<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eclipse - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>

    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
    <div id="main"> <!-- Main Container -->
      
      <!-- Page Contents -->
      <div id="content" class="main animated fadein">
        
        <!-- Header -->
        <div class="hero-header hero-small animated fadeindown">
          <h1 class="hero-title primary-text">Checkout</h1>
        </div>

        <!-- Order Recap -->
        <ul class="collapsible checkout-header animated fadeindown delay-2" data-collapsible="accordion">
          <li>
            <div class="collapsible-header">
              Show order summary
              <i class="ion-android-arrow-dropdown"></i>
              <span class="checkout-price right">$240.00</span>
            </div>
            <div class="collapsible-body z-depth-1">

              <!-- Products in cart -->
              <div class="checkout-details">
                <img class="checkout-image" src="img/user2.jpg" alt="">
                <div class="checkout-product-title">
                  <h6>Pair of Shoes <span class="right">$220.00</span></h6>
                  <span>43 - 44</span>
                </div>
              </div>
              
              <!-- Discount -->
              <form class="discount">
                <div class="input-field">
                  <input id="code" type="text" class="validate">
                  <label for="code">Discount code here</label>
                  <div class="btn primary-color">
                    <i class="ion-ios-arrow-thin-right"></i>
                  </div>
                </div>
              </form>

              <!-- Subtotal -->
              <div class="subtotal">
                <h6>Subtotal <span class="right">$220.00</span></h6>
                <span>Shipping <span class="right">$20.00</span></span>
              </div>

              <!-- Total -->
              <div class="total">
                <h4>Total <span class="right">$240.00</span></h4>
              </div>

            </div>
          </li>
        </ul>

        <!-- Form Inputs -->
        <div class="form-inputs p-20">
          <h4>Customer Information</h4>
          <div class="input-field">
            <input id="email" type="email" class="validate">
            <label for="email" data-error="wrong" data-success="right">Email</label>
          </div>
          <span>Already have an account? <a class="primary-text" href="login.html">Login</a></span>

          <h4 class="shipping-address">Shipping address</h4>
          <div>
            <div class="input-field">
              <input id="first_name" type="text" class="validate">
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field">
              <input id="last_name" type="text" class="validate">
              <label for="last_name">Last Name</label>
            </div>
          </div>
          <div class="input-field">
            <input id="company" type="text">
            <label for="company">Company (optional)</label>
          </div>
          <div class="input-field">
            <input id="address" type="text" class="validate">
            <label for="address">Address</label>
          </div>
          <div class="input-field">
            <input id="apt" type="text">
            <label for="apt">Apt, suite, etc (optional)</label>
          </div>
          <div class="input-field">
            <input id="city" type="text" class="validate">
            <label for="city">City</label>
          </div>
          <div class="input-field">
            <input id="phone" type="number" class="validate">
            <label for="phone">Phone</label>
          </div>
          <label>Shipping to:</label>
          <select class="browser-default">
            <option value="" disabled selected>--</option>
            <option value="1">Europe</option>
            <option value="2">America</option>
            <option value="3">Asia</option>
            <option value="4">Australia</option>
            <option value="5">Africa</option>
          </select>

          <p class="remember">
            <input type="checkbox" id="test5" />
            <label for="test5">Fast checkout next time</label>
          </p>

          <a class="waves-effect waves-light btn-large primary-color block" href="index.html">Purchase</a>
        </div>

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">Eclipse</li>
            <li>
              <div class="collapsible-header">Home</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="index.html">Classic</a>
                    <a href="index-sliced.html">Sliced</a>
                    <a href="index-slider.html">Slider</a>
                    <a href="index-drawer.html">Drawer</a>
                    <a href="index-walkthrough.html">Walkthrough</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Pages</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="profile.html">Profile</a>
                    <a href="article.html">Article</a>
                    <a href="event.html">Event</a>
                    <a href="project.html">Project</a>
                    <a href="player.html">Music Player</a>
                    <a href="todo.html">ToDo</a>
                    <a href="category.html">Category</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="search.html">Search</a>
                    <a href="faq.html">Faq</a>
                    <a href="coming-soon.html">Coming Soon</a>
                    <a href="404.html">404</a>
                    <a href="500.html">500</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">App</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="calendar.html">Calendar</a>
                    <a href="chat.html">Chat</a>
                    <a href="chart.html">Chart</a>
                    <a href="timeline.html">Timeline</a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a>
                    <a href="lockscreen.html">Lockscreen</a>
                    <a href="forgot.html">Password</a>
                    <a href="notification.html">Notification</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Portfolio</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="portfolio-filter.html">Filter</a>
                    <a href="portfolio-masonry.html">Masonry</a>
                    <a href="portfolio-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Blog</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="blog.html">Classic</a>
                    <a href="blog2.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Gallery</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="gallery-filter.html">Filter</a>
                    <a href="gallery-masonry.html">Masonry</a>
                    <a href="gallery-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="shop.html" class="no-child">Shop</a></li>
            <li><a href="news.html" class="no-child">News</a></li>
            <li><a href="video.html" class="no-child">Video</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

    </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>