<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eclipse - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>

    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
    <div id="main"> <!-- Main Container -->

      <!-- Simple Modal Structure -->
      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4>Modal Header</h4>
          <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
      </div>

      <!-- Modal Structure Fixed Footer -->
      <div id="modal2" class="modal modal-fixed-footer">
        <div class="modal-content">
          <h4>Modal Header</h4>
          <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Agree</a>
        </div>
      </div>

      <!-- Modal Structure Bottom Sheet -->
      <div id="modal3" class="modal bottom-sheet">
        <div class="modal-content">
          <h4>Modal Header</h4>
          <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
      </div>
      
      <!-- Page Contents -->
      <div id="content" class="main animated fadein">

        <!-- Header -->
        <div class="hero-header hero-small animated fadeindown">
          <h1 class="hero-title primary-text">Notification</h1>
        </div>

        <div class="notification notification-success">
          <a class="close-notification no-smoothState"><i class="ion-android-close"></i></a>
          <p>Watch sports</p>
          <span class="small">7 - 10 pm</span>
        </div>

        <div class="notification notification-info">
          <a class="close-notification no-smoothState"><i class="ion-android-close"></i></a>
          <p>Watch sports</p>
          <span class="small">7 - 10 pm</span>
        </div>

        <div class="notification notification-warning">
          <a class="close-notification no-smoothState"><i class="ion-android-close"></i></a>
          <p>Watch sports</p>
          <span class="small">7 - 10 pm</span>
        </div>

        <div class="notification notification-danger">
          <a class="close-notification no-smoothState"><i class="ion-android-close"></i></a>
          <p>Watch sports</p>
          <span class="small">7 - 10 pm</span>
        </div>

        <!-- Modal Trigger Simple -->
        <a class="waves-effect waves-light btn-large modal-trigger primary-color block m-20" href="#modal1">Modal simple</a>

        <!-- Modal Trigger Fixed Footer-->
        <a class="modal-trigger waves-effect waves-light btn-large primary-color block m-20" href="#modal2">Modal with fixed footer</a>
        
        <!-- Modal Trigger Bottom Sheet -->
        <a class="waves-effect waves-light btn-large modal-trigger primary-color block m-20" href="#modal3">Bottom Sheet</a>
        
        <!-- Toast -->
        <a class="btn-large primary-color no-smoothState block m-20" onclick="Materialize.toast('I am a toast', 4000)">Toast!</a>

        <!-- Footer -->
        <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="line white"></div>
          <div class="footer-copyright primary-color">
            <div class="container">
            2016 Codnauts
            <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
            </div>
          </div>
        </footer>

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">Eclipse</li>
            <li>
              <div class="collapsible-header">Home</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="index.html">Classic</a>
                    <a href="index-sliced.html">Sliced</a>
                    <a href="index-slider.html">Slider</a>
                    <a href="index-drawer.html">Drawer</a>
                    <a href="index-walkthrough.html">Walkthrough</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Pages</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="profile.html">Profile</a>
                    <a href="article.html">Article</a>
                    <a href="event.html">Event</a>
                    <a href="project.html">Project</a>
                    <a href="player.html">Music Player</a>
                    <a href="todo.html">ToDo</a>
                    <a href="category.html">Category</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="search.html">Search</a>
                    <a href="faq.html">Faq</a>
                    <a href="coming-soon.html">Coming Soon</a>
                    <a href="404.html">404</a>
                    <a href="500.html">500</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">App</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="calendar.html">Calendar</a>
                    <a href="chat.html">Chat</a>
                    <a href="chart.html">Chart</a>
                    <a href="timeline.html">Timeline</a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a>
                    <a href="lockscreen.html">Lockscreen</a>
                    <a href="forgot.html">Password</a>
                    <a href="notification.html">Notification</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Portfolio</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="portfolio-filter.html">Filter</a>
                    <a href="portfolio-masonry.html">Masonry</a>
                    <a href="portfolio-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Blog</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="blog.html">Classic</a>
                    <a href="blog2.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Gallery</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="gallery-filter.html">Filter</a>
                    <a href="gallery-masonry.html">Masonry</a>
                    <a href="gallery-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="shop.html" class="no-child">Shop</a></li>
            <li><a href="news.html" class="no-child">News</a></li>
            <li><a href="video.html" class="no-child">Video</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

    </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>