<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eclipse - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>

    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
    <div id="main"> <!-- Main Container -->
      
      <!-- Page Contents -->
      <div id="content" class="main animated fadein">
        
        <!-- Hero Header -->
        <div class="hero-header hero-big bg-3">
          <div class="opacity-overlay"></div>
          <div class="about animated fadeinright delay-1">
            <img class="avatar" src="img/user.jpg" alt="" />
            <h2 class="white-text m-0">John Harrison</h2>
            <p class="white-text m-0">Blogger / Stylist / Photographer.</p>
            <a class="waves-effect waves-light btn accent-color m-20" href="profile.html">Follow</a>
          </div>
        </div>

        <!-- Social Counter -->
        <div class="row m-0">
          <div class="col s4 p-20 center">
            <h4 class="m-0"><strong>350</strong></h4>
            <p class="m-0 grey-text small">Followers</p>
          </div>
          <div class="col s4 p-20 center">
            <h4 class="m-0"><strong>120</strong></h4>
            <p class="m-0 grey-text small">Pins</p>
          </div>
          <div class="col s4 p-20 center">
            <h4 class="m-0"><strong>846</strong></h4>
            <p class="m-0 grey-text small">Like</p>
          </div>
        </div>

        <!-- Profile Contents -->
        <ul class="tabs border-top animated fadeinup delay-2">
          <li class="tab col s3"><a href="#post">Post</a></li>
          <li class="tab col s3"><a class="active" href="#about">About</a></li>
        </ul>

        <div id="post">
          <div class="news">
          <div class="media-top-object animated fadeinright delay-2">
            <a href="article.html" class="media-left"><img src="img/10.jpg" alt=""></a>
            <div class="media-body">
              <span class="news-channel small">March 2016 <span class="news-category accent-text">WORK</span></span>
              <h4 class="news-title">
                <a href="article.html">Absorbed in the dark</a>
              </h4>
              <p class="small">his is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
            </div>
          </div>

          <div class="media-top-object animated fadeinright delay-3">
            <a href="article.html" class="media-left"><img src="img/9.jpg" alt=""></a>
            <div class="media-body">
              <span class="news-channel small">cooking.com - 3h ago <span class="news-category accent-text">RECIPE</span></span>
              <h4 class="news-title">
                <a href="article.html">Feeling the charm</a>
              </h4>
              <p class="small">his is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
            </div>
          </div>

          <div class="media-top-object animated fadeinright delay-4">
            <a href="article.html" class="media-left"><img src="img/8.jpg" alt=""></a>
            <div class="media-body">
              <span class="news-channel small">ftechnet.com - 1 min ago <span class="news-category accent-text">TECH</span></span> 
              <h4 class="news-title">
                <a href="article.html">I neglect my talents</a>
              </h4>
              <p class="small">his is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
            </div>
          </div>

          <div class="media-top-object animated fadeinright delay-5">
            <a href="article.html" class="media-left"><img src="img/7.jpg" alt=""></a>
            <div class="media-body">
              <span class="news-channel small">fitness.com - Yesterday <span class="news-category accent-text">BEAUTY</span></span>
              <h4 class="news-title">
                <a href="article.html">The bliss of souls</a>
              </h4>
              <p class="small">his is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
            </div>
          </div>

          <div class="media-top-object animated fadeinright delay-6">
            <a href="article.html" class="media-left"><img src="img/6.jpg" alt=""></a>
            <div class="media-body">
              <span class="news-channel small">world.com - 7h ago <span class="news-category accent-text">LIFE</span></span>
              <h4 class="news-title">
                <a href="article.html">I am so happy</a>
              </h4>
              <p class="small">his is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
            </div>
          </div>
        </div>
        </div>

        <div id="about" class="p-20">
          <p class="text-flow m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>

          <img src="img/5.jpg" alt="" class="p-20">

          <p class="text-flow">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
        </div>

        <!-- Footer -->
        <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="line white"></div>
          <div class="footer-copyright primary-color">
            <div class="container">
            2016 Codnauts
            <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
            </div>
          </div>
        </footer>

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">Eclipse</li>
            <li>
              <div class="collapsible-header">Home</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="index.html">Classic</a>
                    <a href="index-sliced.html">Sliced</a>
                    <a href="index-slider.html">Slider</a>
                    <a href="index-drawer.html">Drawer</a>
                    <a href="index-walkthrough.html">Walkthrough</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Pages</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="profile.html">Profile</a>
                    <a href="article.html">Article</a>
                    <a href="event.html">Event</a>
                    <a href="project.html">Project</a>
                    <a href="player.html">Music Player</a>
                    <a href="todo.html">ToDo</a>
                    <a href="category.html">Category</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="search.html">Search</a>
                    <a href="faq.html">Faq</a>
                    <a href="coming-soon.html">Coming Soon</a>
                    <a href="404.html">404</a>
                    <a href="500.html">500</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">App</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="calendar.html">Calendar</a>
                    <a href="chat.html">Chat</a>
                    <a href="chart.html">Chart</a>
                    <a href="timeline.html">Timeline</a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a>
                    <a href="lockscreen.html">Lockscreen</a>
                    <a href="forgot.html">Password</a>
                    <a href="notification.html">Notification</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Portfolio</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="portfolio-filter.html">Filter</a>
                    <a href="portfolio-masonry.html">Masonry</a>
                    <a href="portfolio-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Blog</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="blog.html">Classic</a>
                    <a href="blog2.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Gallery</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="gallery-filter.html">Filter</a>
                    <a href="gallery-masonry.html">Masonry</a>
                    <a href="gallery-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="shop.html" class="no-child">Shop</a></li>
            <li><a href="news.html" class="no-child">News</a></li>
            <li><a href="video.html" class="no-child">Video</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

    </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>