/*------------------------------------------------------------------
Project: Eclipse
Version: 1.0
Last change: first release
Primary use: App & Mobile Website 
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]
1. Typography 
2. Colors
3. Utility & Colors
4. Layout
5. Animation
6. Toolbar
7. Sidebars
8. Elements
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* 0. Reset
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements
are based on 10px sizing. So basically 1.5rem = 15px */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
img {
  max-width: none;
  display: block;
  width: 100%;
}

/* 1. Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
body {
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  color: #222; 
  margin: 0;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; 
  color: #1c212a;
}
h1 { font-size: 3.4rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 2.8rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p { margin-top: 0; }

a { color: inherit; }
a:hover { opacity: 0.95; }

a,
a:link,
a:hover,
a:active,
a:focus {
    outline: 0;
    text-decoration: none;
}
body,
input,
textarea,
button,
select,
label,
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

[class^="mdi-"],
[class*="mdi-"] {
  font-family: "Ionicons";
}
i {
  font-size: 2.4rem;
  color: inherit;
}
i.big {
  font-size: 3.6rem;
}
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; 
}
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; 
}

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; 
}

.small {
  font-size: 85% !important;
  font-weight: 100;
}
h1.title.big {
  font-size: 9rem;
  margin: 0;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.capitalize {
  text-transform: capitalize;
}
.dropcap {
    float: left;
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
}
.line {
  height: 2px;
  background: #1f1f1f;
  width: 40px;
  margin: 10px auto 20px;
}

/* 2. Colors
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.primary-text {
    color: #1f1f1f !important;
}
.primary-color {
    background-color: #62ca9c !important;
}
.primary-border {
    border-color: #62ca9c !important;
}
.accent-text {
    color: #62ca9c !important;
}
.accent-color {
    background-color: #62ca9c !important;
}
.accent-border {
    border-color: #62ca9c !important;
}

/* 3. Utility
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.clr {
  clear: both;
}
.m-0 {
  margin: 0 !important;
}
.m-20 {
  margin: 20px !important;
}
.p-0 {
  padding: 0 !important;
}
.p-20 {
  padding: 20px !important;
}
.m-t-20 {
  margin-top: 20px !important;
}
.m-b-20 {
  margin-bottom: 20px !important;
}
.w-100 {
  width: 100%;
}
.border-top {
  border-top: 1px solid #eee;
}
.divider {
  width: auto;
  height: 1px;
  background-color: #eee;
  margin: 16px;
}
.block {
  display: block;
}
.autoflow {
  overflow: auto;
}
.relative {
  position: relative;
}
.bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
.fullscreen {
  width: 100%;
  height: 100vh;
}
.valign {
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}
.no-shadow {
  box-shadow: none;
}
.btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i {
  font-size: 2.4rem;
}
.float-none {
  float: none !important;
}
img.responsive-img, 
video.responsive-video {
  max-width: none;
  height: auto;
  width: 100%;
}
/* Backgrounds */
.gradient-bg {
  background: -webkit-linear-gradient(135deg,#bcd861,#16becf);
  background: linear-gradient(135deg,#bcd861,#16becf);
}
.bg-1 {
  background: url(../img/1.jpg) 
              no-repeat 
              center / cover;
}
.bg-2 {
  background: url(../img/2.jpg) 
              no-repeat 
              center / cover;
}
.bg-3 {
  background: url(../img/3.jpg) 
              no-repeat 
              center / cover;
}
.bg-4 {
  background: url(../img/4.jpg) 
              no-repeat 
              center / cover;
}
.bg-5 {
  background: url(../img/5.jpg) 
              no-repeat 
              center / cover;
}
.bg-11 {
  background: url(../img/shop.jpg) 
              no-repeat 
              center / cover;
}
.bg-v-1 {
  background: url(../img/v1.jpg) 
              no-repeat 
              center / cover;
}
.bg-v-2 {
  background: url(../img/v2.jpg) 
              no-repeat 
              center / cover;
}
.bg-v-3 {
  background: url(../img/v3.jpg) 
              no-repeat 
              center / cover;
}
.bg-v-4 {
  background: url(../img/v4.jpg) 
              no-repeat 
              center / cover;
}
.bg-v-5 {
  background: url(../img/v5.jpg) 
              no-repeat 
              center / cover;
}
.bg-v-6 {
  background: url(../img/v6.jpg) 
              no-repeat 
              center / cover;
}
.bg-blur {
  background: url(../img/blur.jpg) 
              no-repeat 
              center / cover;
}
.bg-shop {
  background: url(../img/shop.jpg) 
              no-repeat 
              center / cover;
}
/* Overlay Layers */
.opacity-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.6);
}
.opacity-overlay-black {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, color-stop(48%, rgba(0, 0, 0, 0)), color-stop(90%, rgba(0, 0, 0, .85)), to(#000)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, .85) 90%, #000 100%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) -o-linear-gradient(top, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, .85) 90%, #000 100%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, .85) 90%, #000 100%) repeat scroll 0 0;
}
.opacity-overlay-top {
    opacity: 0.7;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left bottom, left top, color-stop(70%, rgba(0, 0, 0, 0)), color-stop(95%, rgba(0, 0, 0, .75)), to(#333)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .75) 95%, #333 100%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .75) 95%, #333 100%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .75) 95%, #333 100%) repeat scroll 0 0;
}
#sidenav-overlay {
  background-color: rgba(0,0,0,.2);
}
/* 4. Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#blockui { /* Prevent link from triggering while drag over */
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  display: none;
}
.drag-target {
  width: 30px !important;
  top: 56px;
}
.progress {
  margin: 0;
}
.page {  
  overflow: auto;
}
.page.fullscreen {
  height: 100vh;
}
.section {
  padding: 40px 20px;
}
footer.page-footer {
  margin-top: 0;
}
footer.page-footer i {
  padding: 0 5px;
}
footer.page-footer .footer-copyright {
  font-size: 1.2rem;
  background-color: #222833;
}
.page-fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
/* Media Object */
.media-top-object {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 1em;
}
.media-top-object .media-left {
  display: block;
}
.media-top-object .media-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-left: 20px;
}
.media-top-object .media-body p {
  margin: 0;
}
.media-top-object .media-body span {
  display: block;
}

.media-top-object.v-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

/* Hero */
.hero-header {
  position: relative;
  z-index: 1;
  min-height: 212px;
}
.hero-header.hero-small {
  min-height: 56px;
  margin-top: 20px;
}
.hero-header.hero-small .hero-title {
  position: static;
  margin: 0;
}
.hero-header.hero-big {
  text-align: center;
  padding-top: 70vh;
}
.hero-header .hero-author {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
}
.hero-big .about {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.hero-big .about .avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
}
.hero-title {
    font-size: 22px;
    font-weight: 300;
    color: #fff;
    line-height: 56px;
    text-transform: none;
    letter-spacing: normal;
    z-index: 9;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    text-align: center;
}
.hero-title .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}
.hero-header .floating-button {
    position: absolute;
    bottom: -27px;
    right: 20px;
    z-index: 2;
}
.floating-button.scrollable-fab.scrolled-down {
    position: fixed;
    bottom: 20px;
}
.hero-header .hero-over {
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
}
/* Toolbar */
#toolbar {
  width: 100%;
  height: 56px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
}
.toolbar {
  transform: translateY(0);
  transform: translate3d(0,0,0);
  transition: .25s transform;
  backface-visibility: hidden;
}
.heads-up {
  transform: translateY(-6rem);
  transform: translate3d(0,-6rem,0);
}
#toolbar.transparent {
  background-color: transparent !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}
.open-left {
  float: left;
  height: 56px;
  line-height: 56px;
  width: 56px;
  text-align: center;
  position: relative;
}
.open-right {
  float: right;
  height: 56px;
  line-height: 56px;
  width: 56px;
  text-align: center;
  position: relative;
}
#toolbar i {
  line-height: 56px;
  color: #fff;
}
#toolbar .title {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  line-height: 56px;
  margin-left: 16px;
  text-transform: none;
  letter-spacing: normal;
  float: left;
}

/* Drawers */
.menu-title {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0 30px 16px;
  position: relative;
  opacity: 0.5;
  height: 20px;
  line-height: 20px;
}
/*.menu-title:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -20px;
  height: 1px;
  width: 60px;
  background-color: #fff;
}*/
.full-menu.collapsible {
    border: none;
    margin: 0;
    box-shadow: none;
    text-transform: uppercase;
    font-size: 2.6rem;
}
.full-menu .collapsible {
    border: none;
    box-shadow: none;
    margin: 0;
    font-weight: 100;
    opacity: 0.8;
}
.full-menu .active .collapsible {
    border: none;
    margin: 0;
    box-shadow: none;
}
.full-menu li:hover, 
.full-menu li.active {
    background-color: transparent;
}
.full-menu a {
    height: 44px;
    line-height: 44px;
    padding: 0;
    display: block;
}
.full-menu .no-child {
    padding: 0 16px;
    margin: 0;
    min-height: auto;
    background-color: transparent;
    border: none;
    line-height: inherit;
    height: 50px;
    display: block;
    cursor: pointer;
    font-weight: 700;
    font-size: 2.6rem;
    position: relative;
    z-index: 1;
}
.full-menu .no-child i {
    height: auto;
    line-height: 100%;
    width: 2rem;
    font-size: 24px;
    display: block;
    float: left;
    text-align: center;
    margin-right: 1.5rem;
}
/* Menu */
nav {
  line-height: auto;
}
nav ul li {
  float: none;
}
.main {
  background-color: #fff;
  position: relative;
  z-index: 2;
  /* fix bug on iOS */
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.45s;
  -moz-transition: -moz-transform 0.45s;
  transition: transform 0.45s;
  -webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
  -moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
  transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
}
.menu-trigger {
  position: fixed;
  z-index: 3;
  left: 20px;
  top: 20px;
  height: 53px;
  width: 53px;
  line-height: 53px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
}
.menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.45s;
  -moz-transition: visibility 0s 0.45s;
  transition: visibility 0s 0.45s;
  /*background: -webkit-linear-gradient(135deg,#263d1a,#16becf);
  background: linear-gradient(135deg,#263d1a,#16becf);*/
  background: -webkit-linear-gradient(135deg,#bcd861,#16becf);
  background: linear-gradient(135deg,#bcd861,#16becf);
}
.menu .menu-navigation {
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 38px 40px 40px 94px;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: -webkit-transform 0.45s;
  -moz-transition: -moz-transform 0.45s;
  transition: transform 0.45s;
  -webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
  -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
  transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
}
.menu-open .main {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.menu-open .menu {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.menu-open .menu .menu-navigation {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
  -moz-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
  transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
}
/* Menu Icon */
#menu-icon {
  width: 39px;
  height: 44px;
  position: relative;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .7s ease-in-out;
  transition: .7s ease-in-out;
  cursor: pointer;
  margin: 9px auto 0 15px;
}
#menu-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 24px;
  background: #111;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
}
#menu-icon span:nth-child(1) {
  top: 10px;
}
#menu-icon span:nth-child(2),
#menu-icon span:nth-child(3) {
  top: 17px;
}
#menu-icon span:nth-child(4) {
  top: 24px;
}
#menu-icon.open span:nth-child(1) {
  top: 10px;
  width: 0%;
  left: 50%;
}
#menu-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#menu-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#menu-icon.open span:nth-child(4) {
  top: 24px;
  width: 0%;
  right: 50%;
}

/* Searchbar */
.searchnav {
  height: 36px;
  line-height: 36px;
  margin: 10px 16px;
  width: auto;
  background-color: transparent;
  box-shadow: none;
  position: relative;
  z-index: 9;
}
.searchnav .input-field {
  margin: 0;
}
.searchnav .input-field input[type=search] ~ i,
.searchnav .input-field input[type=search] ~ i {
    position: absolute;
    top: 0;
    right: 1.5rem;
    color: transparent;
    cursor: pointer;
    font-size: 2rem;
    transition: .3s color;
}
.searchnav .input-field input[type=search]:focus {
  border-radius: 24px;
}
.searchnav .input-field input[type=search]:focus + label i,
.searchnav .input-field input[type=search]:focus ~ i,
.searchnav .input-field input[type=search]:focus ~ i {
    color: #444;
}
/* dropdown */
.full-menu li {
    padding: 0;
}

.full-menu a {
  color: #fff;
  font-size: 1.5rem;
}
.full-menu .collapsible-header {
    padding: 10px 16px;
    margin: 0;
    min-height: auto;
    color: #fff;
    font-weight: 700;
    position: relative;
    background: transparent;
    border-bottom: 0;
}
.full-menu .collapsible-header i {
    font-size: 24px;
    height: auto;
    line-height: 100%;
    margin-right: 1.5rem;
}
.full-menu .collapsible-body {
    background-color: transparent;
    border: none;
}
.full-menu .collapsible-body li a {
    margin: 0 16px 0 22px;
}
.full-menu li.active .collapsible-body li a {
    opacity: 0.8;
    font-size: 1.5rem;
    font-weight: 300;
    color: #fff;
}

/* badge */
.full-menu span.badge {
    min-width: auto;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 9px;
    font-weight: 300;
    border-radius: 100%;
    color: #222;
    background-color: #fff;
    margin: 0;
    padding: 0;
    top: 15px;
}

/* 5. Animations
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.animated {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fadein {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
}
.fadeinup {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.fadeindown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
.fadeinright {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
.bouncein {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}
#main.is-exiting .animated {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}
.delay-1 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}
.delay-2 {
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}
.delay-3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.delay-4 {
    -webkit-animation-delay: 0.55s;
    animation-delay: 0.55s;
}
.delay-5 {
    -webkit-animation-delay: 0.45s;
    animation-delay: 0.45s;
}
.delay-6 {
    -webkit-animation-delay: 0.95s;
    animation-delay: 0.95s;
}

/* 8. Elements
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Sliders */
.swiper-pagination-bullet-active {
  background: #62ca9c;
}
.swiper-button-next, 
.swiper-container-rtl .swiper-button-prev {
  background-image: none;
  right: 20px;
  width: auto;
  height: auto;
}
.swiper-button-prev, 
.swiper-container-rtl .swiper-button-next {
  background-image: none;
  left: 20px;
  width: auto;
  height: auto;
}
.swiper-slide .bottom {
  padding: 20px 20px 40px !important;
}
/* Slider Sliced */
/* Sliced */
.slider-sliced .swiper-slide {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    overflow: hidden;
}
.slider-sliced .valign {
  padding: 0 0 40px;
}
.slider-sliced .valign p {
  font-weight: 100;
}
.slider-sliced .slider-bottom-right {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #fff;
    padding: 0 50px;
}
.slider-sliced .slider-bottom-right:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    right: 0;
    top: -90px;
    border-bottom: 90px solid #fff;
    border-left: 768px solid rgba(255, 255, 255, 0);
    -moz-transform: scale(.9999);
}
.slider-sliced .slider-bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #fff;
    padding: 0 50px;
}
.slider-sliced .slider-bottom-left:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    left: 0;
    top: -90px;
    border-bottom: 90px solid #fff;
    border-right: 768px solid rgba(255, 255, 255, 0);
    -moz-transform: scale(.9999);
}
.slider-sliced .swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet {
    margin: 0 10px;
}
/* Slider Steps */
.slider-steps {
    width: 100%;
    height: 100vh;
}
.slider-steps img {
  width: 50%;
  margin: 0 auto 30px;
}
.slider-steps .valign-wrapper {
    height: 100%;
}
.slider-steps .valign {
    margin-top: -100px;
    width: 100%;
}
.steps-controllers {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
.steps .swiper-pagination {
  margin-bottom: 60px;
}
.steps .swiper-pagination .swiper-pagination-bullet {
  margin: 5px;
}
/* Drawer */
.swiper-container.slider-drawer {
    height: 100vh;
}
.slider-drawer .swiper-slide {
    width: calc(100% - 16px) !important;
    height: calc(100vh - 56px);
    overflow: hidden;
    margin: 8px 8px 32px;
    padding: 16px;
    box-sizing: border-box;
    background-color: rgba(255,255,255,.92);
}
.slider-drawer .drawer-pagination {
    position: fixed;
    bottom: 6px;
}
.slider-drawer .swiper-pagination-bullet-active {
    background: #fff;
}
.slider-drawer .row .col {
  text-align: center;
}
.slider-drawer .row .col span {
    font-size: 0.7em;
    display: block;
}
.slider-drawer .row .col i {
    font-size: 40px;
}
#grandparent {
    height: 100%;
}
.child {
    margin-bottom: 0;
} 

/* Avatar */
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.avatar.big {
  width: 77px;
  height: 77px;
}
.unknow-avatar {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
}
.unknow-avatar span {
    display: block;
    font-size: 24px;
    color: #ffffff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: 100;
}
.avatar.with-letter span {
    line-height: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    display: block;
}
/* Author */
.author-bio {
  padding: 20px;
  margin: 0;
}
.author-bio .avatar.big {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
}
.author-bio h4 {
  margin-bottom: 0;
}
.author-bio .btn {
  margin: 10px 0 0; 
  box-shadow: none;
  font-size: 85%;
  height: 26px;
  line-height: 26px;
}
.author-bio .btn:hover {
  background-color: #62ca9c !important;
  color: #fff !important;
}
.author-bio .opacity-overlay {
  z-index: -1;
}
/* Tab */
.tabs .tab a,
.tabs .tab a:hover {
    color: #1c212a;
    opacity: 0.6;
}
.tabs .tab a.active {
    color: #62ca9c;
    opacity: 1;
}
.tabs .indicator {
    background-color: #62ca9c;
}
/* Social Share */
.project-social-share {
    position: absolute;
    right: 0;
    top: -4px;
}
.project-social-share i {
    margin-left: 10px;
}
.social-share-author {
    position: relative;
    margin: 0;
    padding: 0;
}
.social-share-author .avatar {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
}
.social-share-author span {
    padding-left: 38px;
    padding-top: 4px;
    display: block;
}
.project-author.social-share-author {
    margin: 0 20px 20px;
}
/* Comments */
.comments {
  border-top: 1px solid #ccc;
  padding: 20px;
} 

/* Inputs */
[type="radio"]:not(:checked)+label, 
[type="radio"]:checked+label,
[type="checkbox"]+label {
  font-size: 1.5rem;
}
input[type=text], 
input[type=password], 
input[type=email], 
input[type=url], 
input[type=time], 
input[type=date], 
input[type=datetime-local], 
input[type=tel], 
input[type=number], 
input[type=search], 
textarea.materialize-textarea {
  margin-bottom: 30px;
  height: auto;
  margin: 0;
  border: 1px solid #a9a9a9;
  border-radius: 3px;
  padding: 30px 20px 12px 20px;
  box-sizing: border-box;
  font-size: 1.4rem;
  color: #767676;
}
input[type=text].rounded, 
input[type=password].rounded, 
input[type=email].rounded {
  border-radius: 30px;
}
input[type=text]:focus:not([readonly]), 
input[type=password]:focus:not([readonly]), 
input[type=email]:focus:not([readonly]), 
input[type=url]:focus:not([readonly]), 
input[type=time]:focus:not([readonly]), 
input[type=date]:focus:not([readonly]), 
input[type=datetime-local]:focus:not([readonly]), 
input[type=tel]:focus:not([readonly]), 
input[type=number]:focus:not([readonly]), 
textarea.materialize-textarea:focus:not([readonly]) {
  border: 1px solid #62ca9c;
  box-shadow: none;
  color: initial;
}
input[type=text]:focus:not([readonly])+label, 
input[type=password]:focus:not([readonly])+label, 
input[type=email]:focus:not([readonly])+label, 
input[type=url]:focus:not([readonly])+label, 
input[type=time]:focus:not([readonly])+label, 
input[type=date]:focus:not([readonly])+label, 
input[type=datetime-local]:focus:not([readonly])+label, 
input[type=tel]:focus:not([readonly])+label, 
input[type=number]:focus:not([readonly])+label, 
input[type=search]:focus:not([readonly])+label, 
textarea.materialize-textarea:focus:not([readonly])+label {
  color: initial;
}
.input-field label {
  font-size: 1.4rem;
  top: auto;
  bottom: 20px;
  left: 20px;
}
.input-field label.active {
  font-size: 1rem;
  -webkit-transform: translateY(-14px);
  -moz-transform: translateY(-14px);
  -ms-transform: translateY(-14px);
  -o-transform: translateY(-14px);
  transform: translateY(-14px);
}
.input-field .prefix {
  padding-top: 2px;
  font-size: 2.4rem;
  line-height: 60px;
  padding-left: 10px;
}
.input-field .prefix ~ input, 
.input-field .prefix ~ textarea {
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 3.6rem;
  width: calc(100% - 3.6rem);
  height: 60px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.input-field.center label {
  left: 0;
  right: 0;
}
.input-field.center input {
  text-align: center;
}
[type="radio"]:checked+label:after {
    border: 2px solid #62ca9c;
    background-color: #62ca9c;
}
textarea.materialize-textarea {
  min-height: 88px;
}
textarea.materialize-textarea+label {
  top: 20px;
  bottom: auto;
}
.input-field.with-bg label {
  color: initial;
}
.input-field.with-bg input {
  background-color: rgba(255,255,255,0.69);
}
.input-field input[type=search] {
  padding: 21px 40px;
}

/* Masonry */
.grid {
  margin: 0;
}
.grid-item {
    width: 50%;
    height: auto;
    float: left;
    margin: 0;
    padding: 1px;
}

/* Filter */
.controls button {
    display: inline-block;
    padding: 7px 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    background: transparent;
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
    color: inherit;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in
}
.controls button.active {
    background: #62ca9c;
    color: #fff;
    border-color: #62ca9c;
}
.controls label {
    margin-right: 8px;
}
.mix,
.gap {
    float: left;
    width: 50%;
    margin: 0;
}
.mix {
    display: none;
    padding: 1px;
}
.mix figure {
    display: none;
}
#filter.grid .mix {
    width: 50%;
}
#filter .mix {
    width: 100%;
}

/* Card */
.card {
  margin: 0 0 1rem 0;
  border-radius: 0;
  box-shadow: none;
  overflow: auto;
}
.card .media-top-object {
  padding: 1rem;
  margin: 0;
}
.card .media-top-object .media-body span {
  display: inline;
}
.card .header-hover {
    padding: 20px 20px 20px 80px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    color: #fff;
}
.card .header-hover img {
    position: absolute;
    top: 20px;
    left: 20px;
}
.card .details span {
    display: block;
    font-size: 14px;
}
.card .image {
  position: relative;
}
.card .btn-flat {
  padding: 0;
}
.card p {
  margin-bottom: 0;
}

/* Gallery Card */
.grid-item.gallery-item-card {
    background-color: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    margin: 0 6px 12px;
    width: calc(50% - 12px);
}
.gallery-item-header {
    padding: 10px 20px;
    position: relative;
}
.gallery-item-header img {
    position: absolute;
    top: 20px;
    left: 20px;
}
.gallery-item-header span {
    display: block;
    font-size: 14px;
}

/* Chat */
.chat .message p {
    margin-bottom: 0;
    font-size: 14px;
}
.chat span {
    font-size: 12px;
}
.chat ul li {
    width: 100%;
    position: relative;
    display: inline-block;
    margin-bottom: 16px;
}
.chat ul li > img {
    float: left;
}
.chat ul li .message {
    margin-left: 55px;
    position: relative;
    padding: 12px 16px;
    border-radius: 4px;
}
.chat ul li .message.first {
    border-top-right-radius: 20px;
}
.chat ul li .message.last {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.chat ul li.message-left {
    margin-bottom: 36px;
}
.chat ul li.message-right .message.first {
    border-top-left-radius: 20px;
    border-top-right-radius: 4px;
}
.chat ul li.message-right > img {
    float: right;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.chat ul li.message-right .message {
    margin-right: 55px;
    margin-left: 0;
    margin-bottom: 2px;
    background-color: #f1f1f1 !important;
}
.chat ul li.message-left > img {
    margin-right: 0;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.chat ul li.message-left .message {
    background-color: #f0f8ff;
    margin-bottom: 2px;
}
.message-right > span,
.message-left > span {
    margin-bottom: 20px;
    display: block;
}
.message-left > span {
    margin-left: 55px;
}
.photo-add {
    margin-top: 8px;
}
.photo-add .square-user {
    height: 48px;
    width: 48px;
    margin-right: 4px;
    float: left;
}
.chat-day {
    display: block;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

/* Banners */
.shop-banner {
    width: 50%;
    float: left;
    position: relative;
}
.shop-banner-full {
  width: 100%;
  float: left;
  position: relative;
}
.shop-banner h3 {
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.2rem;
}
.shop-banner p {
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: 100;
    font-size: 1.6rem;
}
.shop-banner .opacity-overlay {
  border: 1px solid #fff;
}

/* News */
.news .media-top-object {
  padding: 20px 20px 0;
}
.news .media-body a {
  color: #222;
  font-weight: 400;
}
.news .news-title {
    font-size: 20px;
    margin: 5px 0;
    line-height: 1.3;
}
.news .media-left {
  width: 33%;
  margin-right: 0;
}
.news .news-channel {
    font-size: 12px;
}
.news .news-category {
    float: right;
    font-size: 12px;
    border-bottom: 1px solid #9e9e9e;
}
.news-main {
    position: relative;
}
.top-news {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    color: #fff;
}
.top-news-title a {
    font-size: 22px;
    color: #fff;
    margin-left: 20px;
    margin-right: 20px;
    display: block;
}
.top-news-channel {
    float: left;
    font-size: 12px;
    margin-left: 20px;
    color: #fff;
}
.top-news-category {
    float: right;
    font-size: 12px;
    border-bottom: 1px solid #fff;
    margin-right: 20px;
    color: #fff;
}
.news img {
    padding-top: 4px;
}
/* Player */
.player-info {
    padding: 24px 20px;
}
.player-info h4 {
    margin: 0 0 8px;
    font-size: 24px;
    font-weight: 300;
    color: #ffffff;
}
.player-info span {
    color: #ffffff;
    font-size: 14px;
    font-weight: 100;
    opacity: 0.85;
}
.player-controllers {
    padding: 20px;
    display: flex;
}
.player-controllers i {
    color: #ffffff;
    flex-grow: 1;
}
.upnext {
    padding: 20px;
}
.next-song {
    padding: 20px 0;
    position: relative;
}
.next-song span:first-child {
    margin-right: 16px;
}
.next-song i {
    position: absolute;
    right: 0;
    top: 12px;
}

/* Notification */
.notification {
    padding: 10px 17px;
    border-radius: 4px;
    position: relative;
    margin: 20px;
}
.notification p {
    margin-bottom: 0;
}
.close-notification {
    position: absolute;
    top: 2px;
    right: 12px;
}
.notification-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.notification-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.notification-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.notification-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

/* Chart */
.card.chart {
  padding: 20px;
  margin: 20px;
}
.c-widget {
    display: flex;
    align-items: center;
}
.c-widget-figure {
    margin-right: 20px;
    width: 48px;
    height: 48px;
    color: #fff;
    border-radius: 50%;
    line-height: 48px;
    text-align: center;
}
.c-widget-body {
    flex: 1;
}
.legend {
    margin-bottom: 20px;
}
.legend h5.uppercase {
    margin-top: 0;
}
.legend p {
    margin-bottom: 0;
}
span.data-color {
    width: 15px;
    height: 15px;
    display: inline-block;
    border: 1px solid;
    margin-right: 7px;
    position: relative;
    top: 1px;
}

/* ToDo */
.choose-date p {
    margin: 0;
    padding: 10px 0;
}
.choose-date p:first-child {
    padding-top: 0;
}
.choose-date p i {
    margin-right: 25px;
    position: relative;
    font-size: 26px;
    top: 3px;
}
.todo input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    color: #9e9e9e;
}
.todo input[type="checkbox"] + label {
    color: inherit;
}
.todo .todo-element {
    position: relative;
    margin: 0;
    padding: 20px;
    border-top: 1px solid #eee;
}
.todo .todo-element:last-child {
    border-bottom: 1px solid #eee;
}
.todo .todo-element span {
    display: block;
    margin-left: 35px;
    font-size: 14px;
    color: #9e9e9e;
}
.todo .todo-element img {
    position: absolute;
    width: 25px;
    height: auto;
    border-radius: 50%;
    top: 20px;
    right: 20px;
}

/* FAQ */
ul.faq {
    margin: 0 20px 40px;
}

/* Product */
.product.half {
  width: 50%;
  padding: 10px;
  float: left;
}
.product-info {
  text-align: center;
  padding: 10px 20px;
}
.product-description {
  border-top: 1px solid #eee;
}
.product-variation {
  padding: 0 20px 20px;
}
.product-variation h5 {
  margin-bottom: 1rem;
}
.sizes .size {
    display: inline-block;
    text-transform: uppercase;
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 2px;
    margin-right: 8px;
    margin-bottom: 8px;
}
.sizes .size:hover {
    border: 1px solid #62ca9c;
    background-color: #62ca9c;
    color: #fff;
}
.rating {
    margin: 0;
}
.rating i {
    opacity: 0.15;
    display: inline-block;
    font-size: 1.2rem;
}
.rating i.active {
    opacity: 0.9;
    color: #fdd835;
}
/* Checkout */
.checkout-header {
    box-shadow: none;
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0 0;
    background-color: #fafafa;
}
.checkout-header .collapsible-header {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    background-color: #fafafa;
}
.checkout-header .checkout-price {
    font-size: 18px;
}
.checkout-header .collapsible-body {
    padding: 20px;
}
.checkout-header .collapsible-body .checkout-details {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1em;
}
.checkout-image {
    width: 64px;
    margin: 0 10px 0 0;
    border-radius: 4px;
}
.checkout-product-title {
    flex: 1;
}
.checkout-product-title,
.checkout-product-title:last-child {
    margin-bottom: 0;
}
.checkout-product-title h6 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
}
.checkout-product-title h6 .right {
    font-weight: 400;
}
.checkout-header .input-field {
    display: flex;
}
.checkout-header .discount input {
    flex: 1;
}
.checkout-header .discount .btn {
    margin-left: 10px;
    height: 60px;
    line-height: 60px;
}
.discount {
    padding: 20px 0;
}
.subtotal {
    padding: 10px 0 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.subtotal h6 {
    font-size: 16px;
}
.subtotal span {
    margin: 0;
    padding: 0;
    display: block;
}
.total {
    padding: 20px 0 0;
}
.total h4 {
  margin-bottom: 0;
}
.form-inputs {
    padding: 20px;
}
.form-inputs h4 {
    margin-bottom: 25px;
}
.shipping-address {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #eee;
}
.form-inputs .remember {
    margin: 20px 0;
}

/* Search */
.search-results .collapsible-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
}
/* Calendar */
.calendar table {
    border-collapse: collapse;
    border-spacing: 0;
}
.calendar td,
.calendar th {
    padding: 0;
}
.calendar {
    text-align: center;
    padding: 0 20px 20px;
}
.calendar thead {
    color: #fff;
    opacity: 0.9;
    border: none;
}
.calendar tbody {
    color: #fff;
}
.calendar tbody td:hover {
    background-color: rgba(255, 255, 255, .2);
}
.calendar td {
    border: 2px solid transparent;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: calc(13vw - 16px);
    height: calc(13vw - 16px);
    line-height: calc(13vw - 18px);
    margin: 5px;
}
.calendar .prev-month,
.calendar .next-month {
    opacity: 0.4;
}
.current-day {
    background: #fff;
}
.calendar tbody td.current-day:hover {
    background-color: rgba(255, 255, 255, 1);
}
.event {
    cursor: pointer;
    position: relative;
}
.event:after {
    background: #fff;
    border-radius: 50%;
    bottom: 3px;
    display: block;
    content: '';
    height: 4px;
    left: 50%;
    margin: 0px 0 0 -2px;
    position: absolute;
    width: 4px;
}
.event.current-day:after {
    background: #fff;
}
/* Activity */
.activity {
    margin: 0 20px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    position: relative;
}
.activity p {
    margin: 0;
}
.activity-time span,
.activity-time i {
    vertical-align: middle;
    margin-right: 5px;
}
.activity-type {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    background-color: #ccc;
    margin: 20px 0 0;
}
.activity-type.second-type {
    right: 50px;
}
.activity-type i {
    font-size: 24px;
    color: #fff;
}
/* Lockscreen */
.clock h2 {
    font-size: 48px;
    font-weight: 100;
    margin-top: 90px;
    margin-bottom: 5px;
    color: #ffffff;
}
.clock span {
    color: #ffffff;
    opacity: 0.7;
}
.collection.notify {
    border: none;
    margin: 0;
    padding: 20px;
}
.collection.notify .collection-item {
    padding: 0;
    border-radius: 2px;
    margin-bottom: 5px;
}
.notify-header {
    padding: 10px 20px 10px 65px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.notify-header img {
    position: absolute;
    top: 10px;
    left: 10px;
}
.notify-author span {
    display: block;
    font-size: 14px;
}
.notify-author span.truncate {
    margin: 7px 0 3px;
    opacity: 0.85;
}
.notify-author span.small {
    opacity: 0.5;
    text-align: right;
    margin-top: 10px;
    display: block;
}
.unlock {
    color: #fff;
    text-align: center;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    line-height: 43px;
    margin: 0 auto;
    border: 2px solid transparent;
}
.unlock:hover {
    border: 2px solid #fff;
}

/* Timeline */
.timeline {
  margin-left: 58px;
  border-left: 1px solid #eee;
}
.timeline .media-top-object {
  position: relative;
}
.timeline .media-top-object .dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  opacity: 0.75;
  position: absolute;
  left: -7px;
  top: 26px;
}

/* Article */
.article .title {
  margin-top: 16px;
}
.article .social-share-author {
  margin-left: 0;
  margin-right: 0;
}
/* Event */
.event-header {
  width: 100%;
  height: 100vh;
  position: relative;
}
.event-header .title {
  margin: 25px 0 0;
}
.event-header .event-category {
  border-bottom: 1px solid #fff;
  margin-top: 20px;
  display: inline-block;
}
.event-header .bottom {
  bottom: 40px;
}

/* Feature */
.feature {
  padding: 50px 20px 30px;
}
.feature img {
  width: 50%;
  margin: 0 auto 30px;
}
.feature h3 {
  margin-bottom: 5px;
}




.menu-open .menu.moveup {
  display: none;
}