<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eclipse - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>

    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
    <div id="main"> <!-- Main Container -->
      
      <!-- Page Contents -->
      <div id="content" class="main animated fadein">
        
        <div class="grey lighten-4 autoflow"> 
          <!-- Header -->
          <div class="hero-header hero-small animated fadeindown">
            <h1 class="hero-title primary-text">Charts</h1>
          </div>

          <!-- Line chart -->
          <div id="line_chart" class="card chart animated fadeinright">
            <div class="legend">
              <h5>Traffic <i class="ion-android-refresh right text-color"></i></h5>
              <p><span class="data-color blue lighten-3"></span>Free</p>
              <p><span class="data-color purple lighten-4"></span>Paid</p>
            </div>

            <div class="lineChartCont">
              <canvas id="canvas"></canvas>
            </div>
          </div>

          <!-- Pie Chart -->
          <div id="pie_chart" class="card chart animated fadeinright delay-1">
            <div class="legend">
              <h5>Users <i class="ion-android-more-vertical right text-color"></i></h5>
              <p><span class="data-color blue lighten-3"></span>New</p>
              <p><span class="data-color orange lighten-3"></span>Completed</p>
              <p><span class="data-color purple lighten-4"></span>Cancelled</p>
            </div>

            <div class="pieChartCont">
              <canvas id="pieChart" width="300" height="300"></canvas>
            </div>
          </div>

          <!-- Doughnut Chart -->
          <div id="doughnut_chart" class="card chart animated fadeinright delay-2">
            <div class="legend">
              <h5>Email Report <i class="ion-android-refresh right text-color"></i></h5>
              <p><span class="data-color blue lighten-4"></span>Search</p>
              <p><span class="data-color red lighten-3"></span>Bounce</p>
              <p><span class="data-color yellow lighten-4"></span>New</p>
            </div>

            <div class="doughnutChartCont">
              <canvas id="doughnutChart" width="300" height="300"></canvas>
            </div>
          </div>

          <!-- Bar Chart -->
          <div id="bar_chart" class="card chart animated fadeinright delay-3">
            <div class="legend">
              <h5>Growth <i class="ion-android-share-alt right text-color"></i></h5>
              <p><span class="data-color blue lighten-3"></span>Euro</p>
              <p><span class="data-color purple lighten-4"></span>Dollar</p>
            </div>

            <div class="barChartCont">
              <canvas id="barChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="line white"></div>
          <div class="footer-copyright primary-color">
            <div class="container">
            2016 Codnauts
            <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
            </div>
          </div>
        </footer>

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">Eclipse</li>
            <li>
              <div class="collapsible-header">Home</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="index.html">Classic</a>
                    <a href="index-sliced.html">Sliced</a>
                    <a href="index-slider.html">Slider</a>
                    <a href="index-drawer.html">Drawer</a>
                    <a href="index-walkthrough.html">Walkthrough</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Pages</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="profile.html">Profile</a>
                    <a href="article.html">Article</a>
                    <a href="event.html">Event</a>
                    <a href="project.html">Project</a>
                    <a href="player.html">Music Player</a>
                    <a href="todo.html">ToDo</a>
                    <a href="category.html">Category</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="search.html">Search</a>
                    <a href="faq.html">Faq</a>
                    <a href="coming-soon.html">Coming Soon</a>
                    <a href="404.html">404</a>
                    <a href="500.html">500</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">App</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="calendar.html">Calendar</a>
                    <a href="chat.html">Chat</a>
                    <a href="chart.html">Chart</a>
                    <a href="timeline.html">Timeline</a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a>
                    <a href="lockscreen.html">Lockscreen</a>
                    <a href="forgot.html">Password</a>
                    <a href="notification.html">Notification</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Portfolio</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="portfolio-filter.html">Filter</a>
                    <a href="portfolio-masonry.html">Masonry</a>
                    <a href="portfolio-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Blog</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="blog.html">Classic</a>
                    <a href="blog2.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Gallery</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="gallery-filter.html">Filter</a>
                    <a href="gallery-masonry.html">Masonry</a>
                    <a href="gallery-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="shop.html" class="no-child">Shop</a></li>
            <li><a href="news.html" class="no-child">News</a></li>
            <li><a href="video.html" class="no-child">Video</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

      <script>
        // Chart
    // Charts
    // LINE GRAPH
    var lineChartData = {
        labels: ["1", "2", "3", "4", "5", "6", "7"],
        datasets: [{
            label: "My First dataset",
            fillColor: "rgba(100, 181, 246, 0.5)",
            strokeColor: "#90caf9",
            pointColor: "transparent",
            pointStrokeColor: "rgba(41, 128, 185, 0)",
            pointHighlightFill: "rgba(41, 128, 185, 0.9)",
            pointHighlightStroke: "rgba(41, 128, 185, 0)",
            data: [100, 70, 20, 155, 50, 70, 50]
        }, {
                label: "My Second dataset",
                fillColor: "rgba(155, 89, 182, 0.5)",
                strokeColor: "rgba(155, 89, 182, 0.6)",
                pointColor: "rgba(155, 89, 182, 0.9)",
                pointStrokeColor: "rgba(231, 76, 60, 255, 0)",
                pointHighlightFill: "rgba(155, 89, 182, 0.9)",
                pointHighlightStroke: "rgba(231, 76, 60, 0)",
                data: [28, 54, 40, 19, 37, 20, 90]
            }]
    }
    // PIE CHART
    var pieData = [{
        value: 33,
        color: "#BBDEFB",
        highlight: "#29b6f6",
        label: "New"
    }, {
            value: 66,
            color: "#ffcc80",
            highlight: "#ffa726",
            label: "Completed"
        }, {
            value: 66,
            color: "#e1bee7",
            highlight: "#ba68c8",
            label: "Cancelled"
        }];
    // Doughnut Chart
    var doughnutData = [{
        value: 250,
        color: "#BBDEFB",
        highlight: "#42a5f5",
        label: "Search"
    }, {
            value: 70,
            color: "#EF9A9A",
            highlight: "#ef5350",
            label: "Bounce"
        }, {
            value: 100,
            color: "#fff9c4",
            highlight: "#fff176",
            label: "New"
        }];
    // Bar Chart
    var barChartData = {
        labels: ["1", "2", "3", "4", "5"],
        datasets: [{
            fillColor: "rgba(100, 181, 246, 0.5)",
            strokeColor: "#90caf9",
            highlightFill: "rgba(41, 128, 185, 0.9)",
            highlightStroke: "rgba(41, 128, 185, 0)",
            data: [65, 59, 90, 56, 40]
        }, {
                fillColor: "rgba(155, 89, 182, 0.5)",
                strokeColor: "rgba(155, 89, 182, 0.6)",
                highlightFill: "rgba(155, 89, 182, 0.9)",
                highlightStroke: "rgba(231, 76, 60, 0)",
                data: [28, 48, 19, 27, 90]
            }]
    }
    var ctx = document.getElementById("canvas").getContext("2d");
    window.myLine = new Chart(ctx).Line(lineChartData, {
        responsive: true,
    });
    var ctx2 = document.getElementById("pieChart").getContext("2d");
    window.myPie = new Chart(ctx2).Pie(pieData, {
        animation: true,
        responsive: true
    });
    var ctx3 = document.getElementById("barChart").getContext("2d");
    window.myBar = new Chart(ctx3).Bar(barChartData, {
        responsive: true
    });
    var ctx4 = document.getElementById("doughnutChart").getContext("2d");
    window.myPie = new Chart(ctx4).Doughnut(doughnutData, {
        animation: true,
        responsive: true
    });
      </script>

    </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/chart_c.js"></script>
  </body>
</html>