<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eclipse - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>

    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
    <div id="main"> <!-- Main Container -->
      
      <!-- Page Contents -->
      <div id="content" class="main animated fadein">
        
        <!-- Header -->
        <div class="hero-header hero-small animated fadeindown">
          <h1 class="hero-title primary-text">Mike Jonas <span class="dot green"></span></h1>
        </div>

        <div class="chat p-20">
          <ul>
            <li class="message-right animated fadeinright">
              <img alt="" src="img/user3.jpg">
              <div class="message">
                <p>
                  Hello! The brown fox jumps over.
                </p>
              </div>
              <span>Seen at 08:23</span>
            </li>

            <li class="message-left animated fadeinright delay-1">
              <img alt="" src="img/user2.jpg">
              <div class="message first">
                <p>
                  The quick, brown fox jumps over a lazy dog.
                </p>
              </div>
              <div class="message">
                <img alt="" src="img/10.jpg">
              </div>
              <div class="message last">
                <p>
                  Hope to see you soon!
                </p>
              </div>
            </li>
            
            <li class="chat-day">
              <h6>March 27 at 6:32</h6>
            </li>

            <li class="message-right animated fadeinright delay-2">
              <img alt="" src="img/user3.jpg">
              <div class="message">
                <p>
                  Quick, Baz, get my woven!
                </p>
              </div>
              <span>Seen at 07:44</span>
            </li>

            <li class="message-left animated fadeinright delay-3">
              <img alt="" src="img/user2.jpg">
              <div class="message">
                <p>
                  Call me now!
                </p>
              </div>
            </li>

            <li class="message-right animated fadeinright delay-4">
              <img alt="" src="img/user3.jpg">
              <div class="message first">
                <p>
                  Let's watch my latest shots.
                </p>
              </div>
              <div class="message last">
                <p>
                  Ok! You're right!
                </p>
              </div>
            </li>

            <li class="message-left animated fadeinright delay-5">
              <img alt="" src="img/user2.jpg">
              <div class="message first">
                <p>
                  Junk MTV quiz graced...
                </p>
              </div>
              <div class="message">
                <p>
                  Ok! You're right!
                </p>
              </div>
              <div class="message last">
                <p>
                  Bawds jog!
                </p>
              </div>
            </li>

            <li class="message-right animated fadeinright delay-6">
              <img alt="" src="img/user3.jpg">
              <div class="message">
                <p>
                  Quick zephyrs blow, vexing daft Jim.
                </p>
              </div>
            </li>
          </ul>
        </div>

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">Eclipse</li>
            <li>
              <div class="collapsible-header">Home</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="index.html">Classic</a>
                    <a href="index-sliced.html">Sliced</a>
                    <a href="index-slider.html">Slider</a>
                    <a href="index-drawer.html">Drawer</a>
                    <a href="index-walkthrough.html">Walkthrough</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Pages</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="profile.html">Profile</a>
                    <a href="article.html">Article</a>
                    <a href="event.html">Event</a>
                    <a href="project.html">Project</a>
                    <a href="player.html">Music Player</a>
                    <a href="todo.html">ToDo</a>
                    <a href="category.html">Category</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="search.html">Search</a>
                    <a href="faq.html">Faq</a>
                    <a href="coming-soon.html">Coming Soon</a>
                    <a href="404.html">404</a>
                    <a href="500.html">500</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">App</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="calendar.html">Calendar</a>
                    <a href="chat.html">Chat</a>
                    <a href="chart.html">Chart</a>
                    <a href="timeline.html">Timeline</a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a>
                    <a href="lockscreen.html">Lockscreen</a>
                    <a href="forgot.html">Password</a>
                    <a href="notification.html">Notification</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Portfolio</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="portfolio-filter.html">Filter</a>
                    <a href="portfolio-masonry.html">Masonry</a>
                    <a href="portfolio-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Blog</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="blog.html">Classic</a>
                    <a href="blog2.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Gallery</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="gallery-filter.html">Filter</a>
                    <a href="gallery-masonry.html">Masonry</a>
                    <a href="gallery-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="shop.html" class="no-child">Shop</a></li>
            <li><a href="news.html" class="no-child">News</a></li>
            <li><a href="video.html" class="no-child">Video</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

    </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>