<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eclipse - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>

    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
    <div id="main"> <!-- Main Container -->
      
      <!-- Page Contents -->
      <div id="content" class="main animated fadein">
        
        <div class="bg-3">
          <div class="opacity-overlay"></div>
          <!-- Slider -->         
          <div class="swiper-container swiper-slider slider-sliced">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider-bottom-right valign-wrapper">
                  <div class="valign center-align">
                    <h2><strong>Eclipse</strong></h2>
                    <p>Is a mobile website, developed to make your life easer!</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-bottom-left valign-wrapper">
                  <div class="valign left-align">
                    <h2><strong>Eclipse</strong></h2>
                    <p>Is a mobile website, developed to make your life easer!</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-bottom-right valign-wrapper">
                  <div class="valign right-align">
                    <h2><strong>Eclipse</strong></h2>
                    <p>Is a mobile website, developed to make your life easer!</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
          <!-- End of Slider -->
        </div>
        
        <!-- Intro -->
        <div class="section center">
          <h4 class="m-0"><strong>Mobile Coded</strong></h4>
          <div class="line"></div>
          <p class="text-flow m-0">Create a mobile expirience that you are gonna be proud of. With Eclipse you can create Mobile Websites and Apps.</p>
        </div>
        
        <!-- Intro -->
        <div class="section center grey lighten-5">
          <h4 class="m-0"><strong>App Centric</strong></h4>
          <div class="line"></div>
          <p class="text-flow m-0">Eclipse isn't just a website, it comes with tons of App Pages!</p>
        </div>
        <div class="grey lighten-5">
          <img src="img/featured.png" alt="">
        </div>

        <!-- Filters -->
        <div class="section center">
          <i class="ion-image big"></i>
          <h4 class="m-0"><strong>Show Off!</strong></h4>
          <div class="line"></div>
          <p class="text-flow m-0">Your portfolio or just your photos.</p>
        </div>
        <div class="controls right-align p-20 animated fadeinup delay-2">
          <button id="ChangeLayout" class="left">List</button>
          <button class="filter" data-filter="all">All</button>
          <button class="filter" data-filter=".category-1">Art</button>
          <button class="filter" data-filter=".category-2">Ink</button>
          <button class="filter" data-filter=".category-3">Pop</button>
        </div>

        <div id="filter">
          <!-- Swipeboox Contents -->
          <section id="image-filter">
            <div class="wrap small-width">
              <div data-pswp-uid="1" id="demo-gallery" class="demo-gallery">
                <a href="project.html" class="mix category-1">
                  <img src="img/1.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-1">
                  <img src="img/2.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-2">
                  <img src="img/3.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-2">
                  <img src="img/4.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-3">
                  <img src="img/5.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-1">
                  <img src="img/6.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-1">
                  <img src="img/7.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-1">
                  <img src="img/8.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-2">
                  <img src="img/9.jpg" alt="image">
                </a>
                <a href="project.html" class="mix category-2">
                  <img src="img/10.jpg" alt="image">
                </a>
              </div>
            </div>
          </section> <!-- End of Swipebox Contents -->
        </div>

        <div class="clr"></div>
        <div class="p-20"></div>

        <!-- Shop -->
        <div class="shop-banner-full float-none animated fadeinup delay-3">
          <a href="shop.html">
            <img src="img/banner4.jpg" alt="">
            <div class="opacity-overlay valign-wrapper">
              <div class="valign center width-100">
                <h3 class="white-text">Shop</h3>
                <p class="white-text">Category, Product & Checkout</p>
              </div>
            </div>
          </a>
        </div>

        <!-- News -->
        <div class="section center">
          <i class="ion-ios-paper-outline big"></i>
          <h4 class="m-0"><strong>News & Events</strong></h4>
          <div class="line"></div>
          <p class="text-flow m-0">Eclipse comes with tons of alternatives.</p>
        </div>
        <div class="news-main animated fadein delay-1">
          <img alt="" src="img/3.jpg"> 
          <a href="event.html">
            <div class="opacity-overlay-black">
            </div>
          </a>
          
          <div class="top-news animated fadeinright delay-1">    
            <h4 class="top-news-title">
              <a href="event.html">A wonderful serenity has taken possession of me</a>
            </h4>
            <span class="top-news-channel">CNN - 10 min ago</span> <span class="top-news-category">SCIENCE</span>
            <div class="clr"></div>
          </div>
        </div>
        
        <div class="news">
          <div class="media-top-object animated fadeinright delay-2">
            <a href="event.html" class="media-left"><img src="img/10.jpg" alt=""></a>
            <div class="media-body">
              <span class="news-channel small">March 2016 <span class="news-category accent-text">WORK</span></span>
              <h4 class="news-title">
                <a href="event.html">Absorbed in the dark</a>
              </h4>
              <p class="small">his is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
            </div>
          </div>

          <div class="media-top-object animated fadeinright delay-3">
            <a href="event.html" class="media-left"><img src="img/9.jpg" alt=""></a>
            <div class="media-body">
              <span class="news-channel small">Cooking.com - 3h <span class="news-category accent-text">RECIPE</span></span>
              <h4 class="news-title">
                <a href="event.html">Feeling the charm</a>
              </h4>
              <p class="small">his is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
            </div>
          </div>

          <div class="media-top-object animated fadeinright delay-4">
            <a href="event.html" class="media-left"><img src="img/8.jpg" alt=""></a>
            <div class="media-body">
              <span class="news-channel small">Ftechnet.com - 1 min <span class="news-category accent-text">TECH</span></span> 
              <h4 class="news-title">
                <a href="event.html">I neglect my talents</a>
              </h4>
              <p class="small">his is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
            </div>
          </div>

          <div class="media-top-object animated fadeinright delay-5">
            <a href="event.html" class="media-left"><img src="img/7.jpg" alt=""></a>
            <div class="media-body">
              <span class="news-channel small">Fitness.com - 4h <span class="news-category accent-text">BEAUTY</span></span>
              <h4 class="news-title">
                <a href="event.html">The bliss of souls</a>
              </h4>
              <p class="small">his is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
            </div>
          </div>

          <div class="media-top-object animated fadeinright delay-6">
            <a href="event.html" class="media-left"><img src="img/6.jpg" alt=""></a>
            <div class="media-body">
              <span class="news-channel small">World.com - 7h <span class="news-category accent-text">LIFE</span></span>
              <h4 class="news-title">
                <a href="event.html">I am so happy</a>
              </h4>
              <p class="small">his is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</p>
            </div>
          </div>
        </div>

        <div class="section center grey lighten-4">
          <i class="ion-load-a big"></i>
          <h4 class="m-0"><strong>Speed Things Up!</strong></h4>
          <div class="line"></div>
          <p class="text-flow m-0">Create a mobile expirience that you are gonna be proud of. With Halo you can create Mobile Websites ans Apps.</p>
        </div>

        <!-- Footer -->
        <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="line white"></div>
          <div class="footer-copyright primary-color">
            <div class="container">
            2016 Codnauts
            <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
            </div>
          </div>
        </footer>

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">Eclipse</li>
            <li>
              <div class="collapsible-header">Home</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="index.html">Classic</a>
                    <a href="index-sliced.html">Sliced</a>
                    <a href="index-slider.html">Slider</a>
                    <a href="index-drawer.html">Drawer</a>
                    <a href="index-walkthrough.html">Walkthrough</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Pages</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="profile.html">Profile</a>
                    <a href="article.html">Article</a>
                    <a href="event.html">Event</a>
                    <a href="project.html">Project</a>
                    <a href="player.html">Music Player</a>
                    <a href="todo.html">ToDo</a>
                    <a href="category.html">Category</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="search.html">Search</a>
                    <a href="faq.html">Faq</a>
                    <a href="coming-soon.html">Coming Soon</a>
                    <a href="404.html">404</a>
                    <a href="500.html">500</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">App</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="calendar.html">Calendar</a>
                    <a href="chat.html">Chat</a>
                    <a href="chart.html">Chart</a>
                    <a href="timeline.html">Timeline</a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a>
                    <a href="lockscreen.html">Lockscreen</a>
                    <a href="forgot.html">Password</a>
                    <a href="notification.html">Notification</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Portfolio</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="portfolio-filter.html">Filter</a>
                    <a href="portfolio-masonry.html">Masonry</a>
                    <a href="portfolio-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Blog</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="blog.html">Classic</a>
                    <a href="blog2.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Gallery</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="gallery-filter.html">Filter</a>
                    <a href="gallery-masonry.html">Masonry</a>
                    <a href="gallery-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="shop.html" class="no-child">Shop</a></li>
            <li><a href="news.html" class="no-child">News</a></li>
            <li><a href="video.html" class="no-child">Video</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

    </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>