<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eclipse - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>

    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
    <div id="main"> <!-- Main Container -->
      
      <!-- Page Contents -->
      <div id="content" class="main animated fadein">
        
        <div class="bg-3">
          <!-- Slider -->         
          <div class="swiper-container swiper-slider slider-drawer">
            <div class="swiper-wrapper">
              <div class="swiper-slide z-depth-1">
                <div id="grandparent">
                  <div class="row child valign-wrapper">
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Home" ><polygon fill="#E8EAF6" points="42,39 6,39 6,23 24,6 42,23 "></polygon><g> <polygon fill="#C5CAE9" points="39,21 34,16 34,9 39,9   "></polygon>  <rect x="6" y="39" fill="#C5CAE9" width="36" height="5"></rect></g><polygon fill="#B71C1C" points="24,4.3 4,22.9 6,25.1 24,8.4 42,25.1 44,22.9 "></polygon><rect x="18" y="28" fill="#D84315" width="12" height="16"></rect><rect x="21" y="17" fill="#01579B" width="6" height="6"></rect><path fill="#FF8A65" d="M27.5,35.5c-0.3,0-0.5,0.2-0.5,0.5v2c0,0.3,0.2,0.5,0.5,0.5S28,38.3,28,38v-2C28,35.7,27.8,35.5,27.5,35.5z"></path></svg>
                      <span>Home</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Bookmark" ><path fill="#F44336" d="M37,43l-13-6l-13,6V9c0-2.2,1.8-4,4-4h18c2.2,0,4,1.8,4,4V43z"></path></svg>
                      <span>Blog</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Rating" ><circle fill="#F44336" cx="24" cy="24" r="21"></circle><polygon fill="#FFCA28" points="24,11 27.9,18.9 36.6,20.2 30.3,26.3 31.8,35 24,30.9 16.2,35 17.7,26.3 11.4,20.2 20.1,18.9 "></polygon></svg>
                      <span>Favorite</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Picture" ><path fill="#F57C00" d="M40,41H8c-2.2,0-4-1.8-4-4V11c0-2.2,1.8-4,4-4h32c2.2,0,4,1.8,4,4v26C44,39.2,42.2,41,40,41z"></path><circle fill="#FFF9C4" cx="35" cy="16" r="3"></circle><polygon fill="#942A09" points="20,16 9,32 31,32 "></polygon><polygon fill="#BF360C" points="31,22 23,32 39,32 "></polygon></svg>
                      <span>Gallery</span>
                    </div>
                  </div>
                  <div class="row width-100 child valign-wrapper">
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Sun" ><g> <rect x="11" y="11" fill="#FF9800" width="26" height="26"></rect>     <rect x="11.272" y="11.272" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -9.9411 24)" fill="#FF9800" width="25.456" height="25.456"></rect></g><path fill="#FFEB3B" d="M13,24c0,6.077,4.923,11,11,11c6.076,0,11-4.923,11-11s-4.924-11-11-11C17.923,13,13,17.923,13,24"></path></svg>
                      <span>Weather</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" class="icon icons8-Checked" ><circle style="fill:#C8E6C9;" cx="24" cy="24" r="19"></circle><polygon style="fill:#4CAF50;" points="34.585,14.586 21.014,28.172 15.413,22.584 12.587,25.416 21.019,33.828 37.415,17.414 "></polygon></svg>
                      <span>Shop</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Clock" ><circle fill="#00ACC1" cx="24" cy="24" r="20"></circle><circle fill="#EEEEEE" cx="24" cy="24" r="16"></circle><g> <rect x="23" y="11" width="2" height="13"></rect> <rect x="26.1" y="22.7" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 65.7873 27.25)" width="2.3" height="9.2"></rect> <circle cx="24" cy="24" r="2"></circle></g><circle fill="#00ACC1" cx="24" cy="24" r="1"></circle></svg>
                      <span>Clock</span>
                    </div>
                    <div class="col s3 valign">
                      <!-- Box icon by Icons8 -->
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Box" ><path fill="#FF9800" d="M40,42H8c-1.1,0-2-0.9-2-2V8c0-1.1,0.9-2,2-2h32c1.1,0,2,0.9,2,2v32C42,41.1,41.1,42,40,42z"></path><rect x="21" y="6" fill="#FFB74D" width="6" height="7"></rect><g>  <rect x="29" y="37" fill="#B86D00" width="9" height="1"></rect> <rect x="35" y="32" fill="#B86D00" width="2" height="4"></rect> <polygon fill="#B86D00" points="36,30 34,33 38,33   "></polygon>  <rect x="30" y="32" fill="#B86D00" width="2" height="4"></rect> <polygon fill="#B86D00" points="31,30 29,33 33,33   "></polygon></g></svg>
                      <span>Apps</span>
                    </div>
                  </div>
                  <div class="row width-100 child valign-wrapper">
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Music" ><g> <circle fill="#E91E63" cx="19" cy="33" r="9"></circle>  <polygon fill="#E91E63" points="24,6 24,33 28,33 28,14 39,17 39,10  "></polygon></g></svg>
                      <span>Music</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-User-Male" ><g> <path fill="#FFA726" d="M14,27c0,2.209-1.791,4-4,4s-4-1.791-4-4s1.791-4,4-4S14,24.791,14,27"></path>  <path fill="#FFA726" d="M42,27c0,2.209-1.791,4-4,4s-4-1.791-4-4s1.791-4,4-4S42,24.791,42,27"></path></g><path fill="#FFB74D" d="M9,20c0-12.725,30-8.284,30,0v10c0,8.284-6.716,15-15,15S9,38.284,9,30V20z"></path><path fill="#424242" d="M40.891,19.338C40.417,13.365,38.33,7.482,31,6l-2-3h-5C14.772,3,7,10.48,7,21v3.4l3,3.6v-6l21-7l7,6v7  l3-3.6V21C41,20.436,40.957,19.883,40.891,19.338"></path><g> <path fill="#784719" d="M33,28c0,1.105-0.895,2-2,2s-2-0.895-2-2s0.895-2,2-2S33,26.895,33,28"></path>  <path fill="#784719" d="M19,28c0,1.105-0.895,2-2,2s-2-0.895-2-2s0.895-2,2-2S19,26.895,19,28"></path></g><path fill="#FB8C00" d="M19,37h10c0,0-2,3-5,3S19,37,19,37z"></path></svg>
                      <span>Account</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-News" ><g>  <path fill="#FF5722" d="M32,15v28H10c-2.2,0-4-1.8-4-4V15H32z"></path></g><g>  <path fill="#FFCCBC" d="M14,5v34c0,2.2-1.8,4-4,4h29c2.2,0,4-1.8,4-4V5H14z"></path></g><g> <rect x="20" y="10" fill="#FF5722" width="18" height="4"></rect>  <rect x="20" y="17" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="17" fill="#FF5722" width="8" height="2"></rect> <rect x="20" y="21" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="21" fill="#FF5722" width="8" height="2"></rect> <rect x="20" y="25" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="25" fill="#FF5722" width="8" height="2"></rect> <rect x="20" y="29" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="29" fill="#FF5722" width="8" height="2"></rect> <rect x="20" y="33" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="33" fill="#FF5722" width="8" height="2"></rect> <rect x="20" y="37" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="37" fill="#FF5722" width="8" height="2"></rect></g></svg>
                      <span>News</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Speech-Bubble" ><path fill="#673AB7" d="M39,6H9C7.343,6,6,7.343,6,9v33l8.556-8H39c1.656,0,3-1.344,3-3V9C42,7.343,40.656,6,39,6z"></path><g> <rect x="10" y="14" fill="#D1C4E9" width="28" height="2"></rect>  <rect x="10" y="19" fill="#D1C4E9" width="28" height="2"></rect>  <rect x="10" y="24" fill="#D1C4E9" width="16" height="2"></rect></g></svg>
                      <span>Contact</span>
                    </div>
                  </div>
                  <div class="row width-100 child valign-wrapper">
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Settings" ><path fill="#607D8B" d="M39.6,27.2c0.1-0.7,0.2-1.4,0.2-2.2s-0.1-1.5-0.2-2.2l4.5-3.2c0.4-0.3,0.6-0.9,0.3-1.4L40,10.8  c-0.3-0.5-0.8-0.7-1.3-0.4l-5,2.3c-1.2-0.9-2.4-1.6-3.8-2.2l-0.5-5.5c-0.1-0.5-0.5-0.9-1-0.9h-8.6c-0.5,0-1,0.4-1,0.9l-0.5,5.5  c-1.4,0.6-2.7,1.3-3.8,2.2l-5-2.3c-0.5-0.2-1.1,0-1.3,0.4l-4.3,7.4c-0.3,0.5-0.1,1.1,0.3,1.4l4.5,3.2c-0.1,0.7-0.2,1.4-0.2,2.2  s0.1,1.5,0.2,2.2L4,30.4c-0.4,0.3-0.6,0.9-0.3,1.4L8,39.2c0.3,0.5,0.8,0.7,1.3,0.4l5-2.3c1.2,0.9,2.4,1.6,3.8,2.2l0.5,5.5 c0.1,0.5,0.5,0.9,1,0.9h8.6c0.5,0,1-0.4,1-0.9l0.5-5.5c1.4-0.6,2.7-1.3,3.8-2.2l5,2.3c0.5,0.2,1.1,0,1.3-0.4l4.3-7.4  c0.3-0.5,0.1-1.1-0.3-1.4L39.6,27.2z M24,35c-5.5,0-10-4.5-10-10c0-5.5,4.5-10,10-10c5.5,0,10,4.5,10,10C34,30.5,29.5,35,24,35z"></path><path fill="#455A64" d="M24,13c-6.6,0-12,5.4-12,12c0,6.6,5.4,12,12,12s12-5.4,12-12C36,18.4,30.6,13,24,13z M24,30  c-2.8,0-5-2.2-5-5c0-2.8,2.2-5,5-5s5,2.2,5,5C29,27.8,26.8,30,24,30z"></path></svg>
                      <span>Settings</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Calendar" ><g>  <path fill="#CFD8DC" d="M5,38V14h38v24c0,2.2-1.8,4-4,4H9C6.8,42,5,40.2,5,38z"></path></g><path fill="#F44336" d="M43,10v6H5v-6c0-2.2,1.8-4,4-4h30C41.2,6,43,7.8,43,10z"></path><g>  <circle fill="#B71C1C" cx="33" cy="10" r="3"></circle>  <circle fill="#B71C1C" cx="15" cy="10" r="3"></circle></g><g> <path fill="#B0BEC5" d="M33,3c-1.1,0-2,0.9-2,2v5c0,1.1,0.9,2,2,2s2-0.9,2-2V5C35,3.9,34.1,3,33,3z"></path> <path fill="#B0BEC5" d="M15,3c-1.1,0-2,0.9-2,2v5c0,1.1,0.9,2,2,2s2-0.9,2-2V5C17,3.9,16.1,3,15,3z"></path></g><g>  <rect x="13" y="20" fill="#90A4AE" width="4" height="4"></rect> <rect x="19" y="20" fill="#90A4AE" width="4" height="4"></rect> <rect x="25" y="20" fill="#90A4AE" width="4" height="4"></rect> <rect x="31" y="20" fill="#90A4AE" width="4" height="4"></rect> <rect x="13" y="26" fill="#90A4AE" width="4" height="4"></rect> <rect x="19" y="26" fill="#90A4AE" width="4" height="4"></rect> <rect x="25" y="26" fill="#90A4AE" width="4" height="4"></rect> <rect x="31" y="26" fill="#90A4AE" width="4" height="4"></rect> <rect x="13" y="32" fill="#90A4AE" width="4" height="4"></rect> <rect x="19" y="32" fill="#90A4AE" width="4" height="4"></rect> <rect x="25" y="32" fill="#90A4AE" width="4" height="4"></rect> <rect x="31" y="32" fill="#90A4AE" width="4" height="4"></rect></g></svg>
                      <span>Calendar</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Lock" ><path fill="#424242" d="M24,4c-5.5,0-10,4.5-10,10v4h4v-4c0-3.3,2.7-6,6-6s6,2.7,6,6v4h4v-4C34,8.5,29.5,4,24,4z"></path><path fill="#FB8C00" d="M36,44H12c-2.2,0-4-1.8-4-4V22c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v18C40,42.2,38.2,44,36,44z"></path><circle fill="#C76E00" cx="24" cy="31" r="3"></circle></svg>
                      <span>Lockscreen</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Info" ><circle fill="#2196F3" cx="24" cy="24" r="21"></circle><rect x="22" y="22" fill="#FFFFFF" width="4" height="11"></rect><circle fill="#FFFFFF" cx="24" cy="16.5" r="2.5"></circle></svg>
                      <span>FAQ</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide z-depth-1">
                <div id="grandparent">
                  <div class="row child valign-wrapper">
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Facebook" ><path fill="#3F51B5" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFFFFF" d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287  C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path></svg>
                      <span>Facebook</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Twitter" ><path fill="#03A9F4" d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058 c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32 c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686  c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181 c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086 c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38  c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"></path></svg>
                      <span>Twitter</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Pinterest" ><circle fill="#D32F2F" cx="24" cy="24.001" r="19"></circle><path fill="#FFFFFF" d="M17.053,41.672c-0.031-0.65-0.027-4.011,2.313-14.049c0.313-3.348-0.122-4.537-0.122-5.929  c0-3.157,1.64-3.821,2.598-3.821c1.366,0,3.252,0.522,3.252,2.723c0,2.521-2.056,3.184-2.056,3.184s-0.148,0.645-0.318,2.436  c-0.171,1.795,0.546,3.736,3.473,3.736c4.695,0,5.418-6.514,5.418-8.306c0-2.477-1.814-7.505-7.45-7.505  c-7.515,0-8.808,6.734-8.808,8.529c0,0.768,0.212,2.123,0.357,2.703c1.419,0.229,1.272,2.172,0.666,2.725 c-0.675,0.605-4.142,1.328-4.142-6.281c0-7.246,6.459-10.982,12.128-10.982c5.396,0,11.275,3.725,11.275,10.898 c0,6.402-4.604,11.443-9.439,11.443c-2.902,0-4.441-2.392-4.441-2.392c0,2.239-4.113,9.934-4.639,10.912"></path></svg>
                      <span>Pin</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Tumblr" ><path fill="#01579B" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFFFFF" d="M32,34.891c0,0.095-0.037,0.184-0.109,0.247C31.803,35.215,29.723,37,24.947,37  c-5.726,0-5.893-6.409-5.893-7.141L19,22h-2.672C16.146,22,16,21.853,16,21.671V18.57c0-0.135,0.083-0.259,0.208-0.309  c0.052-0.02,5.171-2.083,5.171-6.933c0-0.183,0.146-0.329,0.327-0.329h2.966C24.854,11,25,11.146,25,11.329V18h5.67 c0.182,0,0.33,0.146,0.33,0.328v3.345C31,21.856,30.852,22,30.67,22H25v7.711c0,0.101,0.316,2.519,2.76,2.519 c2.023,0,3.721-1.044,3.74-1.055c0.1-0.064,0.227-0.066,0.333-0.009C31.936,31.223,32,31.334,32,31.455V34.891L32,34.891z"></path></svg>
                      <span>Tumblr</span>
                    </div>
                  </div>
                  <div class="row width-100 child valign-wrapper">
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Instagram" ><path fill="#FFCC80" d="M6,18v19c0,2.762,2.239,5,5,5h26c2.762,0,5-2.238,5-5V18H6z"></path><path fill="#795548" d="M42,18v-7c0-2.762-2.238-5-5-5H11c-2.761,0-5,2.238-5,5v7H42z"></path><circle fill="#37474F" cx="24" cy="25" r="8"></circle><path fill="#FFF3E0" d="M24,34c-4.962,0-9-4.037-9-9c0-4.962,4.038-9,9-9c4.963,0,9,4.038,9,9C33,29.963,28.963,34,24,34z M24,18 c-3.86,0-7,3.14-7,7c0,3.859,3.14,7,7,7c3.859,0,7-3.141,7-7C31,21.14,27.859,18,24,18z"></path><circle fill="#546E7A" cx="24" cy="25" r="5"></circle><circle fill="#BBDEFB" cx="22" cy="23" r="2"></circle><path fill="#F44336" d="M8,7.022V18h2V6.101C9.256,6.252,8.584,6.581,8,7.022z"></path><path fill="#FFEB3B" d="M11,6c-0.343,0-0.677,0.035-1,0.101V18h2V6H11z"></path><rect x="12" y="6" fill="#8BC34A" width="2" height="12"></rect><rect x="14" y="6" fill="#2196F3" width="2" height="12"></rect><g> <rect x="32" y="9" fill="#3E2723" width="6" height="6"></rect>  <path fill="#3E2723" d="M16,17.5c0,0.828-0.671,1.5-1.5,1.5h-5C8.671,19,8,18.328,8,17.5l0,0C8,16.672,8.671,16,9.5,16h5   C15.329,16,16,16.672,16,17.5L16,17.5z"></path></g></svg>
                      <span>Instagram</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Dribbble" ><path fill="#FF4081" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFFFFF" d="M33.061,26.273c-0.703-0.221-1.464,0.175-1.686,0.895c-0.824,2.658-2.316,5.419-2.993,5.57 c-0.507,0-1.236-0.43-1.958-1.44c1.674-3.594,2.551-8.106,2.551-11.118c0-8.413-2.124-10.18-3.908-10.18  c-3.757,0-3.8,9.912-3.8,10.012c0,1.166,0.042,2.248,0.121,3.256c-0.518-0.189-1.113-0.319-1.77-0.319  c-3.86,0-5.618,3.809-5.618,7.347C14,33.63,15.871,37,20.046,37c1.972,0,3.634-1.291,4.975-3.221 c1.188,1.235,2.432,1.696,3.36,1.696c2.923,0,4.858-5.233,5.556-7.486C34.16,27.27,33.767,26.502,33.061,26.273z M20.048,34.264 c-3.031,0-3.36-2.775-3.36-3.969c0-0.188,0.034-4.611,2.932-4.611c1.144,0,2.022,0.885,2.022,0.885 c0.065,0.07,0.137,0.131,0.212,0.184c0.375,1.904,0.904,3.426,1.516,4.632C22.366,33.123,21.203,34.264,20.048,34.264z   M24.901,27.926c-0.559-1.93-0.946-4.521-0.946-7.914c0-3.126,0.666-6.068,1.219-7.073c0.424,0.644,1.115,2.65,1.115,7.241  C26.289,22.616,25.75,25.446,24.901,27.926z"></path></svg>
                      <span>Dribble</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-LinkedIn" ><path fill="#0288D1" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><g> <rect x="12" y="19" fill="#FFFFFF" width="5" height="17"></rect>  <path fill="#FFFFFF" d="M14.485,17h-0.028C12.965,17,12,15.888,12,14.499C12,13.08,12.995,12,14.514,12    c1.521,0,2.458,1.08,2.486,2.499C17,15.887,16.035,17,14.485,17z"></path> <path fill="#FFFFFF" d="M36,36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698c-1.501,0-2.313,1.012-2.707,1.99    C24.957,25.543,25,26.511,25,27v9h-5V19h5v2.616C25.721,20.5,26.85,19,29.738,19c3.578,0,6.261,2.25,6.261,7.274L36,36L36,36z"></path></g></svg>
                      <span>LinkedIn</span>
                    </div>
                    <div class="col s3 valign">
                      <!-- Reddit icon by Icons8 -->
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Reddit" ><g>  <path fill="#FFFFFF" d="M12.193,19.555c-1.94-1.741-4.79-1.727-6.365,0.029c-1.576,1.756-1.301,5.023,0.926,6.632L12.193,19.555z"></path>  <path fill="#FFFFFF" d="M35.807,19.555c1.939-1.741,4.789-1.727,6.365,0.029c1.575,1.756,1.302,5.023-0.927,6.632L35.807,19.555z"></path>  <g>   <circle fill="#FFFFFF" cx="38.32" cy="10.475" r="3.5"></circle> </g>  <g>   <ellipse fill="#FFFFFF" cx="24.085" cy="28.611" rx="18.085" ry="12.946"></ellipse>  </g></g><g> <circle fill="#D84315" cx="30.365" cy="26.39" r="2.884"></circle> <circle fill="#D84315" cx="17.635" cy="26.39" r="2.884"></circle></g><g>  <path fill="#37474F" d="M24.002,34.902c-3.252,0-6.14-0.745-8.002-1.902c1.024,2.044,4.196,4,8.002,4c3.802,0,6.976-1.956,7.998-4    C30.143,34.157,27.254,34.902,24.002,34.902z"></path>  <path fill="#37474F" d="M41.83,27.026l-1.17-1.621c0.831-0.6,1.373-1.556,1.488-2.623c0.105-0.98-0.157-1.903-0.721-2.531    c-0.571-0.637-1.391-0.99-2.307-0.994c-0.927,0.013-1.894,0.365-2.646,1.041l-1.336-1.488c1.123-1.008,2.545-1.523,3.991-1.553    c1.488,0.007,2.833,0.596,3.786,1.658c0.942,1.05,1.387,2.537,1.221,4.081C43.961,24.626,43.121,26.096,41.83,27.026z"></path>  <path fill="#37474F" d="M6.169,27.026c-1.29-0.932-2.131-2.401-2.306-4.031c-0.166-1.543,0.279-3.03,1.221-4.079   c0.953-1.062,2.297-1.651,3.785-1.658c0.009,0,0.018,0,0.027,0c1.441,0,2.849,0.551,3.965,1.553l-1.336,1.488   c-0.753-0.676-1.689-1.005-2.646-1.041c-0.916,0.004-1.735,0.357-2.306,0.994c-0.563,0.628-0.826,1.55-0.721,2.53   c0.115,1.067,0.657,2.023,1.488,2.624L6.169,27.026z"></path> <path fill="#37474F" d="M25,16.84h-2c0-2.885,0-10.548,4.979-10.548c2.154,0,3.193,1.211,3.952,2.096    c0.629,0.734,0.961,1.086,1.616,1.086h1.37v2h-1.37c-1.604,0-2.453-0.99-3.135-1.785c-0.67-0.781-1.198-1.398-2.434-1.398   C25.975,8.292,25,11.088,25,16.84z"></path>  <path fill="#37474F" d="M24.085,16.95c9.421,0,17.085,5.231,17.085,11.661c0,6.431-7.664,11.662-17.085,11.662S7,35.042,7,28.611   C7,22.181,14.664,16.95,24.085,16.95 M24.085,14.95C13.544,14.95,5,21.066,5,28.611c0,7.546,8.545,13.662,19.085,13.662   c10.54,0,19.085-6.116,19.085-13.662C43.17,21.066,34.625,14.95,24.085,14.95L24.085,14.95z"></path> <path fill="#37474F" d="M38.32,7.975c1.379,0,2.5,1.122,2.5,2.5s-1.121,2.5-2.5,2.5s-2.5-1.122-2.5-2.5S36.941,7.975,38.32,7.975    M38.32,5.975c-2.484,0-4.5,2.015-4.5,4.5s2.016,4.5,4.5,4.5c2.486,0,4.5-2.015,4.5-4.5S40.807,5.975,38.32,5.975L38.32,5.975z"></path></g></svg>
                      <span>Reddit</span>
                    </div>
                  </div>
                  <div class="row width-100 child valign-wrapper">
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Bebo" ><path fill="#FF3D00" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="round" d="M16,15v11c0,0,0,8,8,8s8-8,8-8s0-7-8-7"></path></svg>
                      <span>Bebo</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Google-Plus" ><path fill="#FF3D00" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><g>  <path fill="#FFFFFF" d="M23.058,25.942l-1.009-0.773c-0.309-0.243-0.736-0.576-0.736-1.182c0-0.604,0.427-0.993,0.79-1.353   c1.18-0.904,2.36-1.918,2.36-3.953c0-2.096-1.354-3.157-1.998-3.769h1.738L26,14h-5.781c-1.513,0-3.425,0.229-5.019,1.528   c-1.211,1.012-1.803,2.423-1.803,3.688c0,2.147,1.689,4.329,4.663,4.329c0.281,0,0.589-0.029,0.901-0.056   c-0.142,0.334-0.284,0.611-0.284,1.071c0,0.856,0.45,1.379,0.844,1.871c-1.265,0.086-3.622,0.225-5.357,1.271   C12.505,28.67,12,30.075,12,31.063C12,33.102,13.961,35,18.03,35c4.826,0,7.38-2.615,7.38-5.204    C25.41,27.901,24.292,26.962,23.058,25.942z M19.379,22.774c-2.41,0-3.512-3.059-3.512-4.903c0-0.715,0.145-1.458,0.621-2.03    c0.454-0.557,1.238-0.914,1.967-0.914c2.327,0,3.534,3.083,3.534,5.068c0,0.491-0.057,1.369-0.697,2.005    C20.838,22.44,20.085,22.774,19.379,22.774z M19.407,33.847c-3.001,0-4.935-1.406-4.935-3.36c0-1.956,1.791-2.615,2.411-2.837   c1.18-0.389,2.693-0.439,2.946-0.439c0.283,0,0.424,0,0.649,0.027c2.13,1.486,3.053,2.228,3.053,3.634    C23.53,32.576,22.102,33.847,19.407,33.847z"></path> <rect x="31" y="20" fill="#FFFFFF" width="2" height="8"></rect> <rect x="28" y="23" fill="#FFFFFF" width="8" height="2"></rect></g></svg>
                      <span>Google+</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-Speech-Bubble" ><path fill="#673AB7" d="M39,6H9C7.343,6,6,7.343,6,9v33l8.556-8H39c1.656,0,3-1.344,3-3V9C42,7.343,40.656,6,39,6z"></path><g> <rect x="10" y="14" fill="#D1C4E9" width="28" height="2"></rect>  <rect x="10" y="19" fill="#D1C4E9" width="28" height="2"></rect>  <rect x="10" y="24" fill="#D1C4E9" width="16" height="2"></rect></g></svg>
                      <span>Contact</span>
                    </div>
                    <div class="col s3 valign">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" style="null" class="icon icons8-News" ><g>  <path fill="#FF5722" d="M32,15v28H10c-2.2,0-4-1.8-4-4V15H32z"></path></g><g>  <path fill="#FFCCBC" d="M14,5v34c0,2.2-1.8,4-4,4h29c2.2,0,4-1.8,4-4V5H14z"></path></g><g> <rect x="20" y="10" fill="#FF5722" width="18" height="4"></rect>  <rect x="20" y="17" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="17" fill="#FF5722" width="8" height="2"></rect> <rect x="20" y="21" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="21" fill="#FF5722" width="8" height="2"></rect> <rect x="20" y="25" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="25" fill="#FF5722" width="8" height="2"></rect> <rect x="20" y="29" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="29" fill="#FF5722" width="8" height="2"></rect> <rect x="20" y="33" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="33" fill="#FF5722" width="8" height="2"></rect> <rect x="20" y="37" fill="#FF5722" width="8" height="2"></rect> <rect x="30" y="37" fill="#FF5722" width="8" height="2"></rect></g></svg>
                      <span>News</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination drawer-pagination"></div>
          </div>
          <!-- End of Slider -->
          <div class="opacity-overlay"></div>
        </div>
    
      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">Eclipse</li>
            <li>
              <div class="collapsible-header">Home</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="index.html">Classic</a>
                    <a href="index-sliced.html">Sliced</a>
                    <a href="index-slider.html">Slider</a>
                    <a href="index-drawer.html">Drawer</a>
                    <a href="index-walkthrough.html">Walkthrough</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Pages</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="profile.html">Profile</a>
                    <a href="article.html">Article</a>
                    <a href="event.html">Event</a>
                    <a href="project.html">Project</a>
                    <a href="player.html">Music Player</a>
                    <a href="todo.html">ToDo</a>
                    <a href="category.html">Category</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="search.html">Search</a>
                    <a href="faq.html">Faq</a>
                    <a href="coming-soon.html">Coming Soon</a>
                    <a href="404.html">404</a>
                    <a href="500.html">500</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">App</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="calendar.html">Calendar</a>
                    <a href="chat.html">Chat</a>
                    <a href="chart.html">Chart</a>
                    <a href="timeline.html">Timeline</a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a>
                    <a href="lockscreen.html">Lockscreen</a>
                    <a href="forgot.html">Password</a>
                    <a href="notification.html">Notification</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Portfolio</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="portfolio-filter.html">Filter</a>
                    <a href="portfolio-masonry.html">Masonry</a>
                    <a href="portfolio-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Blog</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="blog.html">Classic</a>
                    <a href="blog2.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Gallery</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="gallery-filter.html">Filter</a>
                    <a href="gallery-masonry.html">Masonry</a>
                    <a href="gallery-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="shop.html" class="no-child">Shop</a></li>
            <li><a href="news.html" class="no-child">News</a></li>
            <li><a href="video.html" class="no-child">Video</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

    </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>