<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eclipse - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>

    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
    <div id="main"> <!-- Main Container -->
      
      <!-- Page Contents -->
      <div id="content" class="main animated fadein">
        
        <!-- Album Cover -->
        <div class="hero-header animated fadein">
          <img src="img/player.jpg" alt="">
          <!-- Floating Action Button -->
          <div class="floating-button animated bouncein delay-4">
            <span class="btn-floating btn-large waves-effect waves-light accent-color btn z-depth-1">
              <i class="ion-ios-settings-strong"></i>
            </span>
          </div>
        </div>

        <!-- Player Info -->
        <div class="player-info blue animated fadein delay-2"> <!-- album information -->
          <h4>Blue Love</h4> 
          <span>Bob &amp; The Band</span>        
        </div>

        <!-- Progress Bar -->
        <div class="progress white">
          <div class="determinate accent-color" style="width: 70%"></div>
        </div>
        
        <!-- Player Controllers -->
        <div class="player-controllers blue animated fadein delay-3">
          <i class="ion-ios-rewind left-align"></i>
          <i class="ion-ios-play center-align"></i>
          <i class="ion-ios-fastforward right-align"></i>
        </div>

        <!-- Song List -->
        <div class="upnext">
          <h5>Up Next</h5>

          <div class="next-song animated fadeinright delay-1">
            <span>1</span>
            <span>I'm Selfish</span>
            <i class="ion-ios-more"></i>
          </div>

          <div class="next-song animated fadeinright delay-2">
            <span>2</span>
            <span>I'm Selfish</span>
            <i class="ion-ios-more"></i>
          </div>

          <div class="next-song animated fadeinright delay-3">
            <span>3</span>
            <span>I'm Selfish</span>
            <i class="ion-ios-more"></i>
          </div>

          <div class="next-song animated fadeinright delay-4">
            <span>4</span>
            <span>I'm Selfish</span>
            <i class="ion-ios-more"></i>
          </div>

          <div class="next-song animated fadeinright delay-5">
            <span>5</span>
            <span>I'm Selfish</span>
            <i class="ion-ios-more"></i>
          </div>

          <div class="next-song animated fadeinright delay-6">
            <span>6</span>
            <span>I'm Selfish</span>
            <i class="ion-ios-more"></i>
          </div>
        </div>

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">Eclipse</li>
            <li>
              <div class="collapsible-header">Home</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="index.html">Classic</a>
                    <a href="index-sliced.html">Sliced</a>
                    <a href="index-slider.html">Slider</a>
                    <a href="index-drawer.html">Drawer</a>
                    <a href="index-walkthrough.html">Walkthrough</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Pages</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="profile.html">Profile</a>
                    <a href="article.html">Article</a>
                    <a href="event.html">Event</a>
                    <a href="project.html">Project</a>
                    <a href="player.html">Music Player</a>
                    <a href="todo.html">ToDo</a>
                    <a href="category.html">Category</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="search.html">Search</a>
                    <a href="faq.html">Faq</a>
                    <a href="coming-soon.html">Coming Soon</a>
                    <a href="404.html">404</a>
                    <a href="500.html">500</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">App</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="calendar.html">Calendar</a>
                    <a href="chat.html">Chat</a>
                    <a href="chart.html">Chart</a>
                    <a href="timeline.html">Timeline</a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a>
                    <a href="lockscreen.html">Lockscreen</a>
                    <a href="forgot.html">Password</a>
                    <a href="notification.html">Notification</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Portfolio</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="portfolio-filter.html">Filter</a>
                    <a href="portfolio-masonry.html">Masonry</a>
                    <a href="portfolio-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Blog</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="blog.html">Classic</a>
                    <a href="blog2.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Gallery</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="gallery-filter.html">Filter</a>
                    <a href="gallery-masonry.html">Masonry</a>
                    <a href="gallery-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="shop.html" class="no-child">Shop</a></li>
            <li><a href="news.html" class="no-child">News</a></li>
            <li><a href="video.html" class="no-child">Video</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

    </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>