<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eclipse - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>

    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
    <div id="main"> <!-- Main Container -->
      
      <!-- Page Contents -->
      <div id="content" class="main animated fadein">
        
        <!-- Hero Header -->
        <div class="hero-header animated fadein">
          <!-- Slider -->         
          <div class="swiper-container swiper-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="product.html"><img src="img/product.jpg" alt=""></a>
              </div>
              <div class="swiper-slide">
                <a href="product.html"><img src="img/product3.jpg" alt=""></a>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
          <!-- End of Slider -->

          <!-- Floating Action Button -->
          <div class="floating-button animated bouncein delay-3">
            <a href="checkout.html" class="btn-floating btn-large waves-effect waves-light accent-color btn z-depth-1">
              <i class="ion-ios-cart"></i>
            </a>
          </div>
        </div>

        <!-- Product Title -->
        <div class="center-align p-20">
          <span class="small grey-text">Technology</span>
          <h3 class="m-0"><strong>Smart Watch</strong></h3>
          <h4>$ 199.99</h4>
        </div>

        <!-- Prduct Description -->
        <div class="product-description">
          <ul class="tabs">
            <li class="tab col s3"><a class="active" href="#product1">Info</a></li>
            <li class="tab col s3"><a href="#product2">About</a></li>
          </ul>
          
          <div id="product1" class="p-20">
            <p class="text-flow">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
          </div>
          <div id="product2" class="p-20">
            <p class="text-flow">what a strenuous career it is that I've chosen! Travelling day in and day out. Doing business like this takes much more effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. It can all go to Hell!</p>
          </div>
        </div>
        
        <div class="product-variation">
          <h5><strong>Choose a color:</strong></h5>
          <form action="#">
            <p>
              <input name="group1" type="radio" id="test1" />
              <label for="test1">Red</label>
            </p>
            <p>
              <input name="group1" type="radio" id="test2" />
              <label for="test2">Yellow</label>
            </p>
            <p>
              <input name="group1" type="radio" id="test3"  />
              <label for="test3">Green</label>
            </p>
              <p>
                <input name="group1" type="radio" id="test4" />
                <label for="test4">Brown</label>
            </p>
          </form>
        </div>

        <div class="product-variation">
          <h5><strong>Choose a size:</strong></h5>
          <div class="sizes p-b-20">
            <span class="size">xs</span>
            <span class="size">s</span>
            <span class="size">m</span>
            <span class="size">l</span>
            <span class="size">xl</span>
          </div>
        </div>

        <div class="product-variation">
          <h5><strong>Choose a shipping method:</strong></h5>
          <select class="browser-default">
            <option value="" disabled selected>Choose your option</option>
            <option value="1">Credit Card</option>
            <option value="2">Cash on Delivery</option>
            <option value="3">Online Payment</option>
          </select>
        </div> 

        <div class="product-variation">
          <a class="waves-effect waves-light btn-large modal-trigger accent-color block m-20" href="checkout.html">Add to Cart</a>
        </div>

        <!-- Footer -->
        <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="line white"></div>
          <div class="footer-copyright primary-color">
            <div class="container">
            2016 Codnauts
            <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
            </div>
          </div>
        </footer>

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">Eclipse</li>
            <li>
              <div class="collapsible-header">Home</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="index.html">Classic</a>
                    <a href="index-sliced.html">Sliced</a>
                    <a href="index-slider.html">Slider</a>
                    <a href="index-drawer.html">Drawer</a>
                    <a href="index-walkthrough.html">Walkthrough</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Pages</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="profile.html">Profile</a>
                    <a href="article.html">Article</a>
                    <a href="event.html">Event</a>
                    <a href="project.html">Project</a>
                    <a href="player.html">Music Player</a>
                    <a href="todo.html">ToDo</a>
                    <a href="category.html">Category</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="search.html">Search</a>
                    <a href="faq.html">Faq</a>
                    <a href="coming-soon.html">Coming Soon</a>
                    <a href="404.html">404</a>
                    <a href="500.html">500</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">App</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="calendar.html">Calendar</a>
                    <a href="chat.html">Chat</a>
                    <a href="chart.html">Chart</a>
                    <a href="timeline.html">Timeline</a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a>
                    <a href="lockscreen.html">Lockscreen</a>
                    <a href="forgot.html">Password</a>
                    <a href="notification.html">Notification</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Portfolio</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="portfolio-filter.html">Filter</a>
                    <a href="portfolio-masonry.html">Masonry</a>
                    <a href="portfolio-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Blog</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="blog.html">Classic</a>
                    <a href="blog2.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Gallery</div>
              <div class="collapsible-body">
                <ul class="collapsible">
                  <li>
                    <a href="gallery-filter.html">Filter</a>
                    <a href="gallery-masonry.html">Masonry</a>
                    <a href="gallery-card.html">Card</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="shop.html" class="no-child">Shop</a></li>
            <li><a href="news.html" class="no-child">News</a></li>
            <li><a href="video.html" class="no-child">Video</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

    </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>